<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Center Header, Dark Center Footer</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Istok+Web:400,700italic,700,400italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head header-center">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-stick-up-offset="150px" data-xl-stick-up-offset="150px" data-xxl-stick-up-offset="150px">
            <div class="top-panel clearfix">
              <ul class="list-inline">
                <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
              </ul>
              <div class="contact-info">
                <div class="telephone"><span class="icon icon-emerland icon-sm mdi-phone"></span><a href="callto:#">1-800-1234-567</a></div>
                <address class="address"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                  <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                </address>
                <div class="mail"><span class="icon icon-emerland icon-sm mdi-email-outline"></span><a href="/cdn-cgi/l/email-protection#c6e5"><span class="__cf_email__" data-cfemail="375e5951587753525a585b5e595c19584550">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-wrap">
                <div class="rd-navbar-telephone"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span> <a class="text-middle" href="callto:#">1-800-1234-567</a>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-dark" src="images/logo-default-169x42.png" alt="" width="169" height="42"/><img class="logo-light" src="images/logo-inverse2-169x42.png" alt="" width="169" height="42"/></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-fixed"><a class="brand-name" href="index.html"><img src="images/logo-default-169x42.png" alt="" width="169" height="42"/></a></div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="search_engine.html">Search Engine Optimization</a></li>
                        <li><a href="social_media.html">Social Media Management</a></li>
                        <li><a href="mail_marketing.html">Email Marketing</a></li>
                        <li><a href="management.html">Brand Reputation Management</a></li>
                        <li><a href="web_design.html">Web Design and Development</a></li>
                        <li><a href="content_marketing.html">Content Marketing</a></li>
                        <li><a href="advertising.html">PPC Advertising Campaigns</a></li>
                        <li><a href="contextual.html">Contextual Advertising</a></li>
                        <li><a href="local_seo.html">Local SEO</a></li>
                      </ul>
                    </li>
                    <li><a href="projects.html">Our projects</a></li>
                    <li class="active"><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <h6 class="font-sec">Pages 1</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="privacy.html">Terms of Use</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="503.html">503 Page</a></li>
                            <li><a href="quote.html">Quote Request</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team_member.html">Team Member page</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Pages 2</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="coming.html">Coming Soon</a></li>
                            <li><a href="maintenance.html">Maintenance Page</a></li>
                            <li><a href="construction.html">Under Construction</a></li>
                            <li><a href="login.html">Login/Register</a></li>
                            <li><a href="single_project.html">Single Project Page</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="analysis.html">Free Site Analysis</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Layouts</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="corporate_header.html">Corporate Header, Light Widget Footer</a></li>
                            <li><a href="transparent_header.html">Transparent Header, Dark Widget Footer</a></li>
                            <li><a href="center_header.html">Center Header, Dark Center Footer</a></li>
                            <li><a href="minimal_header.html">Minimal Header, Dark Minimal Footer</a></li>
                            <li><a href="hamburger.html">Hamburger Menu, Light Minimal Footer</a></li>
                            <li><a href="corporate_header_2.html">Corporate Header, Light Center Footer</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Elements</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs.html">Tabs and Accordions</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="progress_bars.html">Progress Bars</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="grid_gallery.html">Grid Gallery</a></li>
                        <li><a href="no_padding.html">Gallery without Padding</a></li>
                        <li><a href="cobbles.html">Cobbles Gallery</a></li>
                        <li><a href="masonry_gallery.html">Masonry Gallery</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="default_blog.html">Classic Blog</a></li>
                        <li><a href="grid_blog.html">Grid Blog</a></li>
                        <li><a href="masonry_blog.html">Masonry Blog</a></li>
                        <li><a href="modern_blog.html">Modern Blog</a></li>
                        <li><a href="blog-post.html">Post Page</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="li-only-fixed">
                      <!--RD Search-->
                      <form class="rd-search rd-navbar-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-search-form-input-1" type="text" name="s" autocomplete="off" placeholder="Search">
                          <button class="icon fa-search icon-gray-dark" type="submit"></button>
                        </div>
                      </form>
                      <div class="telephone telephone-fixed"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span><a class="text-middle" href="callto:#">1-800-1234-567</a></div>
                      <div class="mail mail-fixed"><span class="icon icon-emerland icon-sm mdi-email-outline text-middle"></span> <a class="text-middle" href="/cdn-cgi/l/email-protection#f6d5"><span class="__cf_email__" data-cfemail="97fef9f1f8d7f3f2faf8fbfef9fcb9f8e5f0">[email&#160;protected]</span></a>
                      </div>
                      <address class="address address-fixed"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                        <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                      </address>
                      <ul class="list-inline list-inline-fixed">
                        <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
                      </ul>
                    </li>
                  </ul>
                  <!--RD Search-->
                  <form class="rd-search rd-navbar-search rd-navbar-search-sm" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off" placeholder="Search">
                      <button class="icon fa-search icon-gray-dark" type="submit"></button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form><span class="icon icon-xs icon-darker rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search-sm" data-custom-toggle-disable-on-blur="true"></span>
                </div><a class="btn btn-primary btn-xs-2 btn-shadow btn-rect btn-icon btn-icon-left" href="analysis.html"><span class="icon icon-xs mdi-chart-bar"></span><span>Free Site Analysis</span></a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="bg-image bg-image-1 bg-image-1-mod-1 section-50 section-md-237 section-xl-top-237 section-xl-bottom-326 text-center inset-left-10 inset-right-10">
        <h2 class="txt-white">We can improve the web<br>  image of your company</h2><a class="btn btn-sm btn-white btn-icon btn-icon-left btn-shadow btn-border btn-rect offset-md-top-64 offset-top-30" href="#"><span class="mdi-chart-bar icon icon-md"></span><span> free consultation</span></a>
      </section>
      <!--Section  Online Reputation Management-->
      <section class="section-80 section-lg-120">
        <div class="container">
          <div class="row row-50 text-center">
            <div class="col-lg-4 inset-lg-left-38 inset-lg-right-38"><span class="icon icon-lg-round icon-yellow-round icon-shadow mdi-shield-outline"></span>
              <h5 class="txt-primary divider-xs offset-top-15 offset-lg-top-25">Online Reputation Management</h5>
              <p class="offset-top-40 offset-lg-top-57">Reputation management refers to influencing and controlling an individual's or business's reputation.</p>
            </div>
            <div class="col-lg-4 inset-lg-left-38 inset-lg-right-38"><span class="icon icon-lg-round icon-emerland-round icon-shadow mdi-chart-bar"></span>
              <h5 class="txt-primary divider-xs offset-top-15 offset-lg-top-25">Conversion Rate<br class='veil reveal-md-inline'> Optimization</h5>
              <p class="offset-top-40 offset-lg-top-57">It is a system for increasing the percentage of visitors to a website that can be converted into customers, or more generally, take any desired action on a webpage.</p>
            </div>
            <div class="col-lg-4 inset-lg-left-38 inset-lg-right-38"><span class="icon icon-lg-round icon-shake-round icon-shadow mdi-share-variant"></span>
              <h5 class="txt-primary divider-xs offset-top-15 offset-lg-top-25">Real-Time Social Media Analytics</h5>
              <p class="offset-top-40 offset-lg-top-57">Understand social media engagement patterns across your Facebook, Twitter, LinkedIn, Pinterest, and Google+ accounts, and add insights from Google Analytics.</p>
            </div>
          </div>
        </div>
      </section>
      <!--Section Latest Blog Posts-->
      <section class="section-50 section-lg-120 bg-downriver">
        <div class="container-fluid inset-md-left-75 inset-md-right-75">
          <h3 class="text-center divider-sm divider-sm-mod-2 txt-white">Latest Blog Posts</h3>
          <p class="txt-white text-center offset-top-88">Discover the latest news in the world of SEO and learn more about some<br class="veil reveal-md-inline"> important tips of promoting your brand online.</p>
          <div class="row row-30 offset-top-60">
            <div class="col-md-6 col-xl-3">
              <div class="thumbnail-custom"><img src="images/index-16-420x300.jpg" alt="" width="420" height="300"/>
                <div class="caption">
                  <h6 class="txt-primary"><a href="blog-post.html">Google Rethinking Payday Loans &amp; Doorway Pages?</a></h6>
                  <p>Best yet, not only does Google maintain their investment in payday loans via LendUp, but there is also a bubble in the personal loans space, so Google will be able to show effectively the same ads for effectively the same service &amp; by the time...</p>
                  <div class="meta">
                    <div class="meta-date"><span class="icon icon-emerland icon-md mdi-calendar-clock text-middle"></span><span class="text-middle">2 days ago</span></div>
                    <div class="meta-author"><span class="icon icon-emerland icon-md mdi-account-outline text-middle"></span><a class="text-middle" href="blog-post.html">James Foster</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="thumbnail-custom"><img src="images/index-17-420x300.jpg" alt="" width="420" height="300"/>
                <div class="caption">
                  <h6 class="txt-primary"><a href="blog-post.html">Benefits of Using Modern Promotion Technologies</a></h6>
                  <p>Technology is constantly changing, and it is obvious it takes our life to a whole new level. As the Internet has already become a powerful instrument of marketing, the technological advancement also plays a great role in promotion as well as in SEO and SMM services. In this article we will unveil how the correct usage of technology can help your business to attract new customers.</p>
                  <div class="meta">
                    <div class="meta-date"><span class="icon icon-emerland icon-md mdi-calendar-clock text-middle"></span><span class="text-middle">2 days ago</span></div>
                    <div class="meta-author"><span class="icon icon-emerland icon-md mdi-account-outline text-middle"></span><a class="text-middle" href="blog-post.html">James Foster</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="thumbnail-custom"><img src="images/index-18-420x300.jpg" alt="" width="420" height="300"/>
                <div class="caption">
                  <h6 class="txt-primary"><a href="blog-post.html">Extending SEO Services</a></h6>
                  <p>Change creates opportunity - new changes, new channels, new options, new models, and new methods. We have decided extend the range of our SEO services and now we are introducing new set of services connected with paid search, since clearly that is the future of all search marketing. </p>
                  <div class="meta">
                    <div class="meta-date"><span class="icon icon-emerland icon-md mdi-calendar-clock text-middle"></span><span class="text-middle">2 days ago</span></div>
                    <div class="meta-author"><span class="icon icon-emerland icon-md mdi-account-outline text-middle"></span><a class="text-middle" href="blog-post.html">James Foster</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="thumbnail-custom"><img src="images/index-19-420x300.jpg" alt="" width="420" height="300"/>
                <div class="caption">
                  <h6 class="txt-primary"><a href="blog-post.html">How Google Search Works in 2016</a></h6>
                  <p>Many years ago we created an infographic about how search works, from the perspective of a content creator, starting with their content &amp; following it through the indexing &amp; ranking process. As users have shifted to mobile devices, the limited screen size of the devices have pushed search engines to squeeze out &amp; displace publishers with their own self-hosted information in an effort to offset the poor usability offered by tiny devices, while ensuring the search habit does not decline.</p>
                  <div class="meta">
                    <div class="meta-date"><span class="icon icon-emerland icon-md mdi-calendar-clock text-middle"></span><span class="text-middle">2 days ago</span></div>
                    <div class="meta-author"><span class="icon icon-emerland icon-md mdi-account-outline text-middle"></span><a class="text-middle" href="blog-post.html">James Foster</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center offset-top-60"><a class="btn btn-sm-3 btn-primary btn-icon btn-icon-left btn-shadow btn-rect" href="blog.html"><span class="icon icon-md mdi-file-document"></span><span> view all blog posts</span></a></div>
        </div>
      </section>
      <!--Section Our Clients-->
      <section class="section-50 section-lg-120 bg-gray-lighter">
        <div class="container text-center">
          <h3 class="divider-sm divider-sm-mod-1 text-center">Our Clients</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel offset-top-88 owl-carousel-1" data-xl-items="5" data-lg-items="4" data-md-items="3" data-sm-items="2" data-items="1" data-stage-padding="60" data-loop="true" data-dots="true" data-lg-margin="60" data-xs-margin="70" data-margin="200" data-sm-dots-each="2" data-mouse-drag="true"><img src="images/index-10-150x150.png" alt="" width="150" height="150"><img src="images/index-11-150x150.png" alt="" width="150" height="150"><img src="images/index-12-150x150.png" alt="" width="150" height="150"><img src="images/index-13-150x150.png" alt="" width="150" height="150"><img src="images/index-14-150x150.png" alt="" width="150" height="150"><img src="images/index-12-150x150.png" alt="" width="150" height="150"></div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot bg-downriver section-60 section-bottom-15 text-center">
        <div class="container">
          <!-- RD Navbar Brand-->
          <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-inverse-169x42.png" alt="" width="169" height="42"/></a></div>
          <div class="offset-top-40">
            <ul class="list-inline">
              <li><a class="fa-facebook icon icon-gray icon-xs" href="#"></a></li>
              <li><a class="fa-twitter icon icon-gray icon-xs" href="#"></a></li>
              <li><a class="fa-pinterest-p icon icon-gray icon-xs" href="#"></a></li>
              <li><a class="fa-vimeo icon icon-gray icon-xs" href="#"></a></li>
              <li><a class="fa-google icon icon-gray icon-xs" href="#"></a></li>
              <li><a class="fa-rss icon icon-gray icon-xs" href="#"></a></li>
            </ul>
          </div>
          <div class="offset-top-60">
            <p class="privacy">SeoAgent &#169; <span class="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>