<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Clients</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Istok+Web:400,700italic,700,400italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head header-corporate">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-stick-up-offset="150px" data-xl-stick-up-offset="150px" data-xxl-stick-up-offset="150px">
            <div class="top-panel clearfix">
              <ul class="list-inline">
                <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
              </ul>
              <div class="contact-info">
                <div class="telephone"><span class="icon icon-emerland icon-sm mdi-phone"></span><a href="callto:#">1-800-1234-567</a></div>
                <address class="address"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                  <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                </address>
                <div class="mail"><span class="icon icon-emerland icon-sm mdi-email-outline"></span><a href="/cdn-cgi/l/email-protection#bf9c"><span class="__cf_email__" data-cfemail="2841464e47684c4d45474441464306475a4f">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-wrap">
                <div class="rd-navbar-telephone"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span> <a class="text-middle" href="callto:#">1-800-1234-567</a>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-dark" src="images/logo-default-169x42.png" alt="" width="169" height="42"/><img class="logo-light" src="images/logo-inverse2-169x42.png" alt="" width="169" height="42"/></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-fixed"><a class="brand-name" href="index.html"><img src="images/logo-default-169x42.png" alt="" width="169" height="42"/></a></div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="search_engine.html">Search Engine Optimization</a></li>
                        <li><a href="social_media.html">Social Media Management</a></li>
                        <li><a href="mail_marketing.html">Email Marketing</a></li>
                        <li><a href="management.html">Brand Reputation Management</a></li>
                        <li><a href="web_design.html">Web Design and Development</a></li>
                        <li><a href="content_marketing.html">Content Marketing</a></li>
                        <li><a href="advertising.html">PPC Advertising Campaigns</a></li>
                        <li><a href="contextual.html">Contextual Advertising</a></li>
                        <li><a href="local_seo.html">Local SEO</a></li>
                      </ul>
                    </li>
                    <li><a href="projects.html">Our projects</a></li>
                    <li class="active"><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <h6 class="font-sec">Pages 1</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="privacy.html">Terms of Use</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="503.html">503 Page</a></li>
                            <li><a href="quote.html">Quote Request</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team_member.html">Team Member page</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Pages 2</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="coming.html">Coming Soon</a></li>
                            <li><a href="maintenance.html">Maintenance Page</a></li>
                            <li><a href="construction.html">Under Construction</a></li>
                            <li><a href="login.html">Login/Register</a></li>
                            <li><a href="single_project.html">Single Project Page</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="analysis.html">Free Site Analysis</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Layouts</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="corporate_header.html">Corporate Header, Light Widget Footer</a></li>
                            <li><a href="transparent_header.html">Transparent Header, Dark Widget Footer</a></li>
                            <li><a href="center_header.html">Center Header, Dark Center Footer</a></li>
                            <li><a href="minimal_header.html">Minimal Header, Dark Minimal Footer</a></li>
                            <li><a href="hamburger.html">Hamburger Menu, Light Minimal Footer</a></li>
                            <li><a href="corporate_header_2.html">Corporate Header, Light Center Footer</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Elements</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs.html">Tabs and Accordions</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="progress_bars.html">Progress Bars</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="grid_gallery.html">Grid Gallery</a></li>
                        <li><a href="no_padding.html">Gallery without Padding</a></li>
                        <li><a href="cobbles.html">Cobbles Gallery</a></li>
                        <li><a href="masonry_gallery.html">Masonry Gallery</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="default_blog.html">Classic Blog</a></li>
                        <li><a href="grid_blog.html">Grid Blog</a></li>
                        <li><a href="masonry_blog.html">Masonry Blog</a></li>
                        <li><a href="modern_blog.html">Modern Blog</a></li>
                        <li><a href="blog-post.html">Post Page</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="li-only-fixed">
                      <!--RD Search-->
                      <form class="rd-search rd-navbar-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-search-form-input-1" type="text" name="s" autocomplete="off" placeholder="Search">
                          <button class="icon fa-search icon-gray-dark" type="submit"></button>
                        </div>
                      </form>
                      <div class="telephone telephone-fixed"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span><a class="text-middle" href="callto:#">1-800-1234-567</a></div>
                      <div class="mail mail-fixed"><span class="icon icon-emerland icon-sm mdi-email-outline text-middle"></span> <a class="text-middle" href="/cdn-cgi/l/email-protection#4162"><span class="__cf_email__" data-cfemail="177e7971785773727a787b7e797c39786570">[email&#160;protected]</span></a>
                      </div>
                      <address class="address address-fixed"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                        <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                      </address>
                      <ul class="list-inline list-inline-fixed">
                        <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
                      </ul>
                    </li>
                  </ul>
                  <!--RD Search-->
                  <form class="rd-search rd-navbar-search rd-navbar-search-sm" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off" placeholder="Search">
                      <button class="icon fa-search icon-gray-dark" type="submit"></button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form><span class="icon icon-xs icon-darker rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search-sm" data-custom-toggle-disable-on-blur="true"></span>
                </div><a class="btn btn-primary btn-xs-2 btn-shadow btn-rect btn-icon btn-icon-left" href="analysis.html"><span class="icon icon-xs mdi-chart-bar"></span><span>Free Site Analysis</span></a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="bg-breadcrumbs text-center text-md-left txt-white section-md-55 section-15">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Clients</li>
          </ol>
          <h1 class="offset-top-20">Clients</h1>
        </div>
      </section>
      <!--Section Our Satisfied Clients-->
      <section class="section-50 section-lg-120">
        <div class="container">
          <h3 class="text-center divider-sm divider-sm-mod-1">Our Satisfied Clients</h3>
          <div class="row row-40 row-lg-60 text-center text-md-left">
            <div class="col-lg-6">
              <div class="unit unit-spacing-lg flex-column flex-md-row align-items-center">
                <div class="unit-left"><img src="images/clients-1-150x135.png" alt="" width="150" height="135"/>
                </div>
                <div class="unit-body inset-lg-right-30">
                  <h5><a href="#">Tourner Co.</a></h5><a class="d-inline-block txt-gray-dark" href="#">www.demolink.org</a>
                  <p>Tourner Co. offers its customers high-quality vintage-styled clothing for men and women.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="unit unit-spacing-lg flex-column flex-md-row align-items-center">
                <div class="unit-left"><img src="images/clients-2-150x101.png" alt="" width="150" height="101"/>
                </div>
                <div class="unit-body inset-lg-right-30">
                  <h5><a href="#">Frank’s Co.</a></h5><a class="d-inline-block txt-gray-dark" href="#">www.demolink.org</a>
                  <p>Owned by Frank Smith, this company sells affordable clothes and footwear all over the world.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="unit unit-spacing-lg flex-column flex-md-row align-items-center">
                <div class="unit-left"><img src="images/clients-3-150x129.png" alt="" width="150" height="129"/>
                </div>
                <div class="unit-body inset-lg-right-30">
                  <h5><a href="#">Retro Press</a></h5><a class="d-inline-block txt-gray-dark" href="#">www.demolink.org</a>
                  <p>Established in 1990s, Retro Press provides businesses worldwide with top-notch merchandise and promotion services.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="unit unit-spacing-lg flex-column flex-md-row align-items-center">
                <div class="unit-left"><img src="images/clients-4-150x91.png" alt="" width="150" height="91"/>
                </div>
                <div class="unit-body inset-lg-right-30">
                  <h5><a href="#">Retro Beats</a></h5><a class="d-inline-block txt-gray-dark" href="#">www.demolink.org</a>
                  <p>As a division of American Records, this record label gives every musician an opportunity to record a first-class single.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Section Our Clients-->
      <section class="section-50 section-lg-120 bg-gray-lighter">
        <div class="container text-center">
          <h3 class="divider-sm divider-sm-mod-1 text-center">Our Clients</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel offset-top-88 owl-carousel-1" data-xl-items="5" data-lg-items="4" data-md-items="3" data-sm-items="2" data-items="1" data-stage-padding="60" data-loop="true" data-dots="true" data-lg-margin="60" data-xs-margin="70" data-margin="200" data-sm-dots-each="2" data-mouse-drag="true"><img src="images/index-10-150x150.png" alt="" width="150" height="150"><img src="images/index-11-150x150.png" alt="" width="150" height="150"><img src="images/index-12-150x150.png" alt="" width="150" height="150"><img src="images/index-13-150x150.png" alt="" width="150" height="150"><img src="images/index-14-150x150.png" alt="" width="150" height="150"><img src="images/index-12-150x150.png" alt="" width="150" height="150"></div>
        </div>
      </section>
      <!--Section 3 Columns Clients-->
      <section class="section-50 section-lg-120">
        <div class="container">
          <h3 class="text-center divider-sm divider-sm-mod-1">3 Columns Clients</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel offset-top-87 owl-carousel-1 text-center" data-md-items="3" data-sm-items="1" data-items="1" data-stage-padding="15" data-loop="true" data-dots="true" data-lg-margin="30" data-xs-margin="30" data-margin="30" data-sm-dots-each="1" data-mouse-drag="true">
            <div class="owl-item img-width-auto"><img src="images/clients-5-150x135.png" alt="" width="150" height="135"/>
              <h5 class="offset-top-24"><a href="#">Tourner Co.</a></h5><a class="d-inline-block txt-gray-dark offset-top-6" href="#">www.demolink.org</a>
              <p class="offset-top-12">Tourner Co. offers its customers high-quality vintage-styled clothing for men and women.</p>
            </div>
            <div class="owl-item img-width-auto"><img src="images/clients-6-150x135.png" alt="" width="150" height="135"/>
              <h5 class="offset-top-24"><a href="#">Frank’s Co.</a></h5><a class="d-inline-block txt-gray-dark offset-top-6" href="#">www.demolink.org</a>
              <p class="offset-top-12">Owned by Frank Smith, this company sells affordable clothes and footwear all over the world.</p>
            </div>
            <div class="owl-item img-width-auto"><img src="images/clients-7-150x135.png" alt="" width="150" height="135"/>
              <h5 class="offset-top-24"><a href="#">Retro Press</a></h5><a class="d-inline-block txt-gray-dark offset-top-6" href="#">www.demolink.org</a>
              <p class="offset-top-12">Established in 1990s, Retro Press provides businesses worldwide with top-notch merchandise and promotion services.</p>
            </div>
            <div class="owl-item img-width-auto"><img src="images/clients-5-150x135.png" alt="" width="150" height="135"/>
              <h5 class="offset-top-24"><a href="#">Tourner Co.</a></h5><a class="d-inline-block txt-gray-dark offset-top-6" href="#">www.demolink.org</a>
              <p class="offset-top-12">Tourner Co. offers its customers high-quality vintage-styled clothing for men and women.</p>
            </div>
            <div class="owl-item img-width-auto"><img src="images/clients-6-150x135.png" alt="" width="150" height="135"/>
              <h5 class="offset-top-24"><a href="#">Frank’s Co.</a></h5><a class="d-inline-block txt-gray-dark offset-top-6" href="#">www.demolink.org</a>
              <p class="offset-top-12">Owned by Frank Smith, this company sells affordable clothes and footwear all over the world.</p>
            </div>
            <div class="owl-item img-width-auto"><img src="images/clients-7-150x135.png" alt="" width="150" height="135"/>
              <h5 class="offset-top-24"><a href="#">Retro Press</a></h5><a class="d-inline-block txt-gray-dark offset-top-6" href="#">www.demolink.org</a>
              <p class="offset-top-12">Established in 1990s, Retro Press provides businesses worldwide with top-notch merchandise and promotion services.</p>
            </div>
          </div>
        </div>
      </section>
      <!--Section Clients & Testimonials-->
      <section class="section-50 section-lg-120 bg-downriver">
        <div class="container">
          <h3 class="text-center divider-sm divider-sm-mod-1 txt-white">Clients & Testimonials</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel offset-top-87 owl-carousel-4" data-items="1" data-stage-padding="15" data-loop="true" data-dots="true" data-lg-margin="30" data-xs-margin="30" data-margin="30" data-sm-dots-each="1" data-mouse-drag="true">
            <div class="owl-item">
              <div class="row row-40">
                <div class="col-md-6 col-lg-3 text-center img-width-auto"><img src="images/clients-8-240x206.png" alt="" width="240" height="206"/>
                  <h5 class="txt-yellow offset-top-20"><a href="#">Retro Press</a></h5><a class="d-inline-block txt-gray-dark offset-top-14" href="#">demolink.org</a>
                </div>
                <div class="col-md-6 col-lg-4">
                  <p class="txt-gray-dark">Retro Press helps customers worldwide to promote their businesses and achieve the desired level of quality and safety for their products, assets and processes; to protect their brands and enable their success in the global marketplace. The company is committed to support and add value for modern businesses located in and out of the US. The innovative solutions of Retro Press allow facilitating their customers’ success in the global marketplace and providing their customers with confidence. By leveraging the local service and global network, this company enables customers to dedicate their primary energies to their core business activities.</p>
                </div>
                <div class="col-lg-5 col-md-12">
                  <blockquote class="quote-3 quote-3-mod-1">
                    <p>
                      <q>Thank you very much for your amazing services. You managed to promote my website in leading search engines very quickly and provided the fastest support ever.</q>
                    </p>
                  </blockquote>
                  <blockquote class="quote-3 quote-3-mod-1 offset-lg-top-13">
                    <p>
                      <q>Great agency! Your prompt advice became a pleasant surprise for me and my company. Your marketing services are invaluable! Thank you very much!</q>
                    </p>
                  </blockquote>
                </div>
              </div>
            </div>
            <div class="owl-item">
              <div class="row row-40">
                <div class="col-md-6 col-lg-3 text-center img-width-auto"><img src="images/clients-8-240x206.png" alt="" width="240" height="206"/>
                  <h5 class="txt-yellow offset-top-20"><a href="#">Retro Press</a></h5><a class="d-inline-block txt-gray-dark offset-top-14" href="#">demolink.org</a>
                </div>
                <div class="col-md-6 col-lg-4">
                  <p class="txt-gray-dark">Retro Press helps customers worldwide to promote their businesses and achieve the desired level of quality and safety for their products, assets and processes; to protect their brands and enable their success in the global marketplace. The company is committed to support and add value for modern businesses located in and out of the US. The innovative solutions of Retro Press allow facilitating their customers’ success in the global marketplace and providing their customers with confidence. By leveraging the local service and global network, this company enables customers to dedicate their primary energies to their core business activities.</p>
                </div>
                <div class="col-lg-5 col-md-12">
                  <blockquote class="quote-3 quote-3-mod-1">
                    <p>
                      <q>Thank you very much for your amazing services. You managed to promote my website in leading search engines very quickly and provided the fastest support ever.</q>
                    </p>
                  </blockquote>
                  <blockquote class="quote-3 quote-3-mod-1 offset-lg-top-13">
                    <p>
                      <q>Great agency! Your prompt advice became a pleasant surprise for me and my company. Your marketing services are invaluable! Thank you very much!</q>
                    </p>
                  </blockquote>
                </div>
              </div>
            </div>
            <div class="owl-item">
              <div class="row row-40">
                <div class="col-md-6 col-lg-3 text-center img-width-auto"><img src="images/clients-8-240x206.png" alt="" width="240" height="206"/>
                  <h5 class="txt-yellow offset-top-20"><a href="#">Retro Press</a></h5><a class="d-inline-block txt-gray-dark offset-top-14" href="#">demolink.org</a>
                </div>
                <div class="col-md-6 col-lg-4">
                  <p class="txt-gray-dark">Retro Press helps customers worldwide to promote their businesses and achieve the desired level of quality and safety for their products, assets and processes; to protect their brands and enable their success in the global marketplace. The company is committed to support and add value for modern businesses located in and out of the US. The innovative solutions of Retro Press allow facilitating their customers’ success in the global marketplace and providing their customers with confidence. By leveraging the local service and global network, this company enables customers to dedicate their primary energies to their core business activities.</p>
                </div>
                <div class="col-lg-5 col-md-12">
                  <blockquote class="quote-3 quote-3-mod-1">
                    <p>
                      <q>Thank you very much for your amazing services. You managed to promote my website in leading search engines very quickly and provided the fastest support ever.</q>
                    </p>
                  </blockquote>
                  <blockquote class="quote-3 quote-3-mod-1 offset-lg-top-13">
                    <p>
                      <q>Great agency! Your prompt advice became a pleasant surprise for me and my company. Your marketing services are invaluable! Thank you very much!</q>
                    </p>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Testimonials-->
      <section class="section-50 section-lg-120">
        <div class="container">
          <h3 class="divider-sm divider-sm-mod-1 text-center">Testimonials</h3>
          <div class="row row-60 justify-content-center">
            <div class="col-md-6 col-lg-4">
              <blockquote class="quote-2">
                <p class="block-q">
                  <q>I would just like to say thank you for your effective online marketing services, for your friendly and professional support and answers to my questions!</q>
                </p>
                <div class="unit">
                  <div class="unit-left round"><img src="images/index-7-70x70.jpg" alt="" width="70" height="70"/></div>
                  <div class="unit-body">
                    <h5 class="txt-primary">
                      <cite>Frank Harrison</cite>
                    </h5>
                    <p class="txt-italic">Manager, demolink.org</p>
                  </div>
                </div>
              </blockquote>
            </div>
            <div class="col-md-6 col-lg-4">
              <blockquote class="quote-2">
                <p class="block-q">
                  <q>Thank you for the SEO services you delivered. You helped my website to attract new partners and promote my own services to a greater number of customers.</q>
                </p>
                <div class="unit">
                  <div class="unit-left round"><img src="images/index-8-70x70.jpg" alt="" width="70" height="70"/></div>
                  <div class="unit-body">
                    <h5 class="txt-primary">
                      <cite>Emma Mason</cite>
                    </h5>
                    <p class="txt-italic">Designer, demolink.org</p>
                  </div>
                </div>
              </blockquote>
            </div>
            <div class="col-md-6 col-lg-4">
              <blockquote class="quote-2">
                <p class="block-q">
                  <q>SEO Agent is the only agency that provides high quality online marketing and promotion services. The members of their team are real professionals in SEO.</q>
                </p>
                <div class="unit">
                  <div class="unit-left round"><img src="images/index-9-70x70.jpg" alt="" width="70" height="70"/></div>
                  <div class="unit-body">
                    <h5 class="txt-primary">
                      <cite>Maria Reyes</cite>
                    </h5>
                    <p class="txt-italic">Writer, demolink.org</p>
                  </div>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot bg-gray-lighter section-87 section-bottom-15">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-xl-between">
            <div class="col-md-7 col-lg-4 col-xl-3 text-center text-lg-left">
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-169x42.png" alt="" width="169" height="42"/></a></div>
              <p class="offset-top-23">Our company offers professional SEO services, designed to lift your business up and promote your products to attract potential customers.</p>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <h6>Contact Us</h6>
              <div class="divider-lg offset-top-9"></div>
              <div class="contact-info offset-top-22">
                <div class="telephone"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span><a class="text-middle" href="callto:#">1-800-1234-567</a></div>
                <address class="address"><span class="icon icon-emerland icon-sm mdi-map-marker text-middle"></span>
                  <div class="link-block text-middle"><a class="text-middle" href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                </address>
                <div class="mail"><span class="icon icon-emerland icon-sm mdi-email-outline text-middle"></span><a class="text-middle" href="/cdn-cgi/l/email-protection#fdde"><span class="__cf_email__" data-cfemail="234a4d454c6347464e4c4f4a4d480d4c5144">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
              <h6>Newsletter</h6>
              <div class="divider-lg offset-top-9"></div>
              <p class="offset-top-22">Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.</p>
              <!-- RD Mailform-->
              <form class="rd-mailform small text-center offset-top-15 text-md-left" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="contact-email12">Enter your e-mail</label>
                  <input class="form-input" id="contact-email12" type="email" name="email" data-constraints="@Required @Email">
                </div>
                <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-shadow btn-rect offset-top-15 offset-xl-top-0" type="submit"><span class="icon icon-md mdi-email-outline"></span><span> subscribe</span></button>
              </form>
            </div>
            <div class="col-sm-12 offset-top-55 text-center text-lg-left">
              <p class="privacy">SeoAgent &#169; <span class="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>