<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Istok+Web:400,700italic,700,400italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head header-corporate">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-stick-up-offset="150px" data-xl-stick-up-offset="150px" data-xxl-stick-up-offset="150px">
            <div class="top-panel clearfix">
              <ul class="list-inline">
                <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
              </ul>
              <div class="contact-info">
                <div class="telephone"><span class="icon icon-emerland icon-sm mdi-phone"></span><a href="callto:#">1-800-1234-567</a></div>
                <address class="address"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                  <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                </address>
                <div class="mail"><span class="icon icon-emerland icon-sm mdi-email-outline"></span><a href="/cdn-cgi/l/email-protection#cdee"><span class="__cf_email__" data-cfemail="fb92959d94bb9f9e969497929590d594899c">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-wrap">
                <div class="rd-navbar-telephone"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span> <a class="text-middle" href="callto:#">1-800-1234-567</a>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-dark" src="images/logo-default-169x42.png" alt="" width="169" height="42"/><img class="logo-light" src="images/logo-inverse2-169x42.png" alt="" width="169" height="42"/></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-fixed"><a class="brand-name" href="index.html"><img src="images/logo-default-169x42.png" alt="" width="169" height="42"/></a></div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="./">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="search_engine.html">Search Engine Optimization</a></li>
                        <li><a href="social_media.html">Social Media Management</a></li>
                        <li><a href="mail_marketing.html">Email Marketing</a></li>
                        <li><a href="management.html">Brand Reputation Management</a></li>
                        <li><a href="web_design.html">Web Design and Development</a></li>
                        <li><a href="content_marketing.html">Content Marketing</a></li>
                        <li><a href="advertising.html">PPC Advertising Campaigns</a></li>
                        <li><a href="contextual.html">Contextual Advertising</a></li>
                        <li><a href="local_seo.html">Local SEO</a></li>
                      </ul>
                    </li>
                    <li><a href="projects.html">Our projects</a></li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <h6 class="font-sec">Pages 1</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="privacy.html">Terms of Use</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="503.html">503 Page</a></li>
                            <li><a href="quote.html">Quote Request</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team_member.html">Team Member page</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Pages 2</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="coming.html">Coming Soon</a></li>
                            <li><a href="maintenance.html">Maintenance Page</a></li>
                            <li><a href="construction.html">Under Construction</a></li>
                            <li><a href="login.html">Login/Register</a></li>
                            <li><a href="single_project.html">Single Project Page</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="analysis.html">Free Site Analysis</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Layouts</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="corporate_header.html">Corporate Header, Light Widget Footer</a></li>
                            <li><a href="transparent_header.html">Transparent Header, Dark Widget Footer</a></li>
                            <li><a href="center_header.html">Center Header, Dark Center Footer</a></li>
                            <li><a href="minimal_header.html">Minimal Header, Dark Minimal Footer</a></li>
                            <li><a href="hamburger.html">Hamburger Menu, Light Minimal Footer</a></li>
                            <li><a href="corporate_header_2.html">Corporate Header, Light Center Footer</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Elements</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs.html">Tabs and Accordions</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="progress_bars.html">Progress Bars</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="grid_gallery.html">Grid Gallery</a></li>
                        <li><a href="no_padding.html">Gallery without Padding</a></li>
                        <li><a href="cobbles.html">Cobbles Gallery</a></li>
                        <li><a href="masonry_gallery.html">Masonry Gallery</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="default_blog.html">Classic Blog</a></li>
                        <li><a href="grid_blog.html">Grid Blog</a></li>
                        <li><a href="masonry_blog.html">Masonry Blog</a></li>
                        <li><a href="modern_blog.html">Modern Blog</a></li>
                        <li><a href="blog-post.html">Post Page</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="li-only-fixed">
                      <!--RD Search-->
                      <form class="rd-search rd-navbar-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-search-form-input-1" type="text" name="s" autocomplete="off" placeholder="Search">
                          <button class="icon fa-search icon-gray-dark" type="submit"></button>
                        </div>
                      </form>
                      <div class="telephone telephone-fixed"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span><a class="text-middle" href="callto:#">1-800-1234-567</a></div>
                      <div class="mail mail-fixed"><span class="icon icon-emerland icon-sm mdi-email-outline text-middle"></span> <a class="text-middle" href="/cdn-cgi/l/email-protection#ae8d"><span class="__cf_email__" data-cfemail="d5bcbbb3ba95b1b0b8bab9bcbbbefbbaa7b2">[email&#160;protected]</span></a>
                      </div>
                      <address class="address address-fixed"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                        <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                      </address>
                      <ul class="list-inline list-inline-fixed">
                        <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
                      </ul>
                    </li>
                  </ul>
                  <!--RD Search-->
                  <form class="rd-search rd-navbar-search rd-navbar-search-sm" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off" placeholder="Search">
                      <button class="icon fa-search icon-gray-dark" type="submit"></button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form><span class="icon icon-xs icon-darker rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search-sm" data-custom-toggle-disable-on-blur="true"></span>
                </div><a class="btn btn-primary btn-xs-2 btn-shadow btn-rect btn-icon btn-icon-left" href="analysis.html"><span class="icon icon-xs mdi-chart-bar"></span><span>Free Site Analysis</span></a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="bg-image bg-image-1 section-50 section-md-80 section-xl-top-80 section-xl-bottom-326 text-center inset-left-10 inset-right-10">
        <h2 class="txt-white">We can improve the web<br>image of your company</h2><a class="btn btn-sm btn-white btn-icon btn-icon-left btn-shadow btn-border btn-rect offset-md-top-60 offset-top-30" href="#"><span class="mdi-chart-bar icon icon-md"></span><span> free consultation</span></a>
      </section>
      <!--Section  Online Reputation Management-->
      <section class="section-80 section-lg-120">
        <div class="container">
          <div class="row row-50 text-center">
            <div class="col-lg-4 inset-lg-left-38 inset-lg-right-38"><span class="icon icon-lg-round icon-yellow-round icon-shadow mdi-shield-outline"></span>
              <h5 class="txt-primary divider-xs offset-top-15 offset-lg-top-25">Online Reputation Management</h5>
              <p class="offset-top-40 offset-lg-top-57">Reputation management refers to influencing and controlling an individual's or business's reputation.</p>
            </div>
            <div class="col-lg-4 inset-lg-left-38 inset-lg-right-38"><span class="icon icon-lg-round icon-emerland-round icon-shadow mdi-chart-bar"></span>
              <h5 class="txt-primary divider-xs offset-top-15 offset-lg-top-25">Conversion Rate<br class='veil reveal-md-inline'> Optimization</h5>
              <p class="offset-top-40 offset-lg-top-57">It is a system for increasing the percentage of visitors to a website that can be converted into customers, or more generally, take any desired action on a webpage.</p>
            </div>
            <div class="col-lg-4 inset-lg-left-38 inset-lg-right-38"><span class="icon icon-lg-round icon-shake-round icon-shadow mdi-share-variant"></span>
              <h5 class="txt-primary divider-xs offset-top-15 offset-lg-top-25">Real-Time Social Media Analytics</h5>
              <p class="offset-top-40 offset-lg-top-57">Understand social media engagement patterns across your Facebook, Twitter, LinkedIn, Pinterest, and Google+ accounts, and add insights from Google Analytics.</p>
            </div>
          </div>
        </div>
      </section>
      <!--Section Promote Your Brand-->
      <!-- Parallax-->
      <section class="section parallax-container" data-parallax-img="images/index-2-1920x701.jpg">
        <div class="parallax-content parallax-overlay">
          <div class="container section-80 section-lg-120">
            <div class="row">
              <div class="col-lg-6 txt-white">
                <h3 class="divider-sm">Promote Your Brand<br class="veil reveal-md-inline"> With Our Services</h3>
                <p class="txt-gray-light offset-top-75 offset-lg-top-87"> Every company owner wants to see his/her company on a leading position of the industry. We are ready to give your business such advantages as establishment of your business objectives, identification of your target audience, creation of engaging content etc.</p>
                <blockquote class="quote inset-lg-left-102 offset-top-25 inset-left-43">
                  <q class="h5">We will tailor Social Media Marketing strategies specifically conceived for your brand and your audience.</q>
                </blockquote><a class="btn btn-sm btn-primary btn-icon btn-icon-left btn-shadow btn-rect offset-top-43" href="#"><span class="icon icon-md mdi-pen"></span><span> book promotion</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Section Why People Choose Us-->
      <section class="section-50 section-lg-120 text-center">
        <div class="container">
          <h3 class="divider-sm divider-sm-mod-1">Why People Choose Us</h3>
          <div class="row row-30 row-md-35 text-center">
            <div class="col-md-6 col-lg-3"><span class="icon icon-yellow icon-lg mdi-account-multiple-outline"></span>
              <!-- CountTo-->
              <div class="counter h3 divider-xs divider-xs-mod-1 offset-top-5">1587</div>
              <h5 class="offset-md-top-36 offset-top-27">Satisfied Customers</h5>
            </div>
            <div class="col-md-6 col-lg-3"><span class="icon icon-emerland icon-lg mdi-presentation"></span>
              <!-- CountTo-->
              <div class="counter h3 divider-xs divider-xs-mod-1 offset-top-5">287</div>
              <h5 class="offset-md-top-36 offset-top-27">Successful Projects</h5>
            </div>
            <div class="col-md-6 col-lg-3"><span class="icon icon-primary icon-lg mdi-chart-line"></span>
              <!-- CountTo-->
              <div class="counter h3 divider-xs divider-xs-mod-1 offset-top-5 counter-mod-1">21</div>
              <h5 class="offset-md-top-36 offset-top-27">Average Conversion</h5>
            </div>
            <div class="col-md-6 col-lg-3"><span class="icon icon-shake icon-lg mdi-checkbox-marked-circle-outline"></span>
              <!-- CountTo-->
              <div class="counter h3 divider-xs divider-xs-mod-1 offset-top-5 counter-mod-1">100</div>
              <h5 class="offset-md-top-36 offset-top-27">Guaranteed Results</h5>
            </div>
          </div>
        </div>
      </section>
      <!--Section Our Team-->
      <section class="section-50 section-lg-120 text-center bg-gray-lighter">
        <div class="container">
          <h3 class="divider-sm divider-sm-mod-1">Our Team</h3>
          <div class="row row-40 row-md-50 justify-content-center offset-lg-top-85">
            <div class="col-md-6 col-lg-4">
              <div class="round-photo"><img src="images/index-3-170x170.jpg" alt="" width="170" height="170"/></div>
              <h5 class="txt-primary offset-top-25"><a href="team_member.html">James Johnson</a></h5>
              <p class="offset-top-8 divider-xs divider-xs-mod-1">Founder, SEO Expert</p>
              <p class="txt-gray-darker offset-top-30 offset-md-top-50 inset-lg-left-10 inset-lg-right-10">James Johnson is the founder and CEO of SeoAgent. He has been working in Marketing since 2001 and got “bit” by the “SEO &amp; Social” bug in 2005.</p>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="round-photo"><img src="images/index-4-170x170.jpg" alt="" width="170" height="170"/></div>
              <h5 class="txt-primary offset-top-25"><a href="team_member.html">Nicole Schmidt</a></h5>
              <p class="offset-top-8 divider-xs divider-xs-mod-1">Marketing Analyst</p>
              <p class="txt-gray-darker offset-top-30 offset-md-top-50 inset-lg-left-10 inset-lg-right-10">Nicole is a prolific part of the SEO community worldwide and contributes regularly to publications on and offline as well as best practice guides and round tables.</p>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="round-photo"><img src="images/index-5-170x170.jpg" alt="" width="170" height="170"/></div>
              <h5 class="txt-primary offset-top-25"><a href="team_member.html">Paul Woods</a></h5>
              <p class="offset-top-8 divider-xs divider-xs-mod-1">SEO Expert</p>
              <p class="txt-gray-darker offset-top-30 offset-md-top-50 inset-lg-left-10 inset-lg-right-10">Since graduating, Paul has worked for a marketing capability consultancy managing a variety of client projects including Aviva, Hewlett Packard, Honda.</p>
            </div>
          </div>
          <div class="offset-top-59"><a class="btn btn-sm-2 btn-primary btn-icon btn-icon-left btn-shadow btn-rect" href="team.html"><span class="icon icon-md mdi-account-multiple"></span><span> view all team members</span></a></div>
        </div>
      </section>
      <!--Section Recent Cases-->
      <!-- Parallax-->
      <section class="section parallax-container" data-parallax-img="images/index-6-1920x678.jpg">
        <div class="parallax-content parallax-overlay">
          <div class="container section-80 section-lg-120">
            <div class="row justify-content-center justify-content-xl-end">
              <div class="col-xl-6 col-lg-8 txt-white">
                <h3 class="divider-sm">Recent Cases</h3>
                <!-- Owl Carousel-->
                <ul class="owl-carousel owl-carousel-5 offset-top-73" data-items="1" data-stage-padding="0" data-loop="false" data-margin="30" data-dots="true" data-mouse-drag="true" data-nav="false">
                  <li class="owl-item">
                    <h5>Economics & Strategy for Business</h5>
                    <p class="txt-gray-light offset-top-10">To be successful, your company needs not just to be promoted on the Internet. A successful businessman also has to understand how business and financial strategies work. Let’s examine this question in detail.</p>
                    <div class="group-sm-center justify-content-sm-between">
                      <div>
                        <div class="d-inline-block offset-top-30">
                          <div class="h4 txt-primary">-4%</div>
                          <p>Expenses</p>
                        </div>
                        <div class="d-inline-block">
                          <div class="h4 txt-emerland">+7%</div>
                          <p>Profit</p>
                        </div>
                      </div><a class="btn btn-sm-3 btn-primary btn-icon btn-icon-left btn-shadow btn-rect offset-top-30 d-block d-sm-inline" href="#"><span class="icon icon-md mdi-presentation"></span><span> more details</span></a>
                    </div>
                  </li>
                  <li class="owl-item">
                    <h5>Project Management</h5>
                    <p class="txt-gray-light offset-top-10">Project management is an application of professional knowledge and skills to certain project activities. This term also includes managing your subordinates that may be both experienced and new, but must be qualified to complete the project.</p>
                    <div class="group-sm-center justify-content-sm-between">
                      <div>
                        <div class="d-inline-block offset-top-30">
                          <div class="h4 txt-primary">-3%</div>
                          <p>Expenses</p>
                        </div>
                        <div class="d-inline-block">
                          <div class="h4 txt-emerland">+12%</div>
                          <p>Profit</p>
                        </div>
                      </div><a class="btn btn-sm-3 btn-primary btn-icon btn-icon-left btn-shadow btn-rect pull-xs-right offset-top-30 d-block d-sm-inline" href="#"><span class="icon icon-md mdi-presentation"></span><span> more details</span></a>
                    </div>
                  </li>
                  <li class="owl-item">
                    <h5>Partnership — The Heart of Business</h5>
                    <p class="txt-gray-light offset-top-10">Partnership is always the key reason of any company’s success. Each partner contributes a lot of resources (money, labor, skill etc.) to all aspects of the business, making it more sustainable.</p>
                    <div class="group-sm-center justify-content-sm-between">
                      <div>
                        <div class="d-inline-block offset-top-30">
                          <div class="h4 txt-primary">-5%</div>
                          <p>Expenses</p>
                        </div>
                        <div class="d-inline-block">
                          <div class="h4 txt-emerland">+8%</div>
                          <p>Profit</p>
                        </div>
                      </div><a class="btn btn-sm-3 btn-primary btn-icon btn-icon-left btn-shadow btn-rect pull-xs-right offset-top-30 d-block d-sm-inline" href="#"><span class="icon icon-md mdi-presentation"></span><span> more details</span></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Testimonials-->
      <section class="section-50 section-lg-120">
        <div class="container">
          <h3 class="divider-sm divider-sm-mod-1 text-center">Testimonials</h3>
          <div class="row row-60 justify-content-center">
            <div class="col-md-6 col-lg-4">
              <blockquote class="quote-2">
                <p class="block-q">
                  <q>I would just like to say thank you for your effective online marketing services, for your friendly and professional support and answers to my questions!</q>
                </p>
                <div class="unit">
                  <div class="unit-left round"><img src="images/index-7-70x70.jpg" alt="" width="70" height="70"/></div>
                  <div class="unit-body">
                    <h5 class="txt-primary">
                      <cite>Frank Harrison</cite>
                    </h5>
                    <p class="txt-italic">Manager, demolink.org</p>
                  </div>
                </div>
              </blockquote>
            </div>
            <div class="col-md-6 col-lg-4">
              <blockquote class="quote-2">
                <p class="block-q">
                  <q>Thank you for the SEO services you delivered. You helped my website to attract new partners and promote my own services to a greater number of customers.</q>
                </p>
                <div class="unit">
                  <div class="unit-left round"><img src="images/index-8-70x70.jpg" alt="" width="70" height="70"/></div>
                  <div class="unit-body">
                    <h5 class="txt-primary">
                      <cite>Emma Mason</cite>
                    </h5>
                    <p class="txt-italic">Designer, demolink.org</p>
                  </div>
                </div>
              </blockquote>
            </div>
            <div class="col-md-6 col-lg-4">
              <blockquote class="quote-2">
                <p class="block-q">
                  <q>SEO Agent is the only agency that provides high quality online marketing and promotion services. The members of their team are real professionals in SEO.</q>
                </p>
                <div class="unit">
                  <div class="unit-left round"><img src="images/index-9-70x70.jpg" alt="" width="70" height="70"/></div>
                  <div class="unit-body">
                    <h5 class="txt-primary">
                      <cite>Maria Reyes</cite>
                    </h5>
                    <p class="txt-italic">Writer, demolink.org</p>
                  </div>
                </div>
              </blockquote>
            </div>
          </div>
          <div class="text-center offset-top-57"><a class="btn btn-sm-3 btn-primary btn-icon btn-icon-left btn-shadow btn-rect" href="#"><span class="icon icon-md mdi-comment-multiple-outline"></span><span> view all testimonials</span></a></div>
        </div>
      </section>
      <!--Section Our Clients-->
      <section class="section-50 section-lg-120 bg-gray-lighter">
        <div class="container text-center">
          <h3 class="divider-sm divider-sm-mod-1 text-center">Our Clients</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel offset-top-88 owl-carousel-1" data-xl-items="5" data-lg-items="4" data-md-items="3" data-sm-items="2" data-items="1" data-stage-padding="60" data-loop="true" data-dots="true" data-lg-margin="60" data-xs-margin="70" data-margin="200" data-sm-dots-each="2" data-mouse-drag="true"><img src="images/index-10-150x150.png" alt="" width="150" height="150"><img src="images/index-11-150x150.png" alt="" width="150" height="150"><img src="images/index-12-150x150.png" alt="" width="150" height="150"><img src="images/index-13-150x150.png" alt="" width="150" height="150"><img src="images/index-14-150x150.png" alt="" width="150" height="150"><img src="images/index-12-150x150.png" alt="" width="150" height="150"></div>
        </div>
      </section>
      <!--Section Perfect Solution For All Your-->
      <!-- Parallax-->
      <section class="section parallax-container" data-parallax-img="images/index-15-1920x569.jpg">
        <div class="parallax-content parallax-overlay">
          <div class="container section-50 section-lg-120">
            <div class="row">
              <div class="col-lg-6 txt-white">
                <h3 class="divider-sm divider-sm-mod-3">Perfect Solution For All Your<br class="veil reveal-md-inline"> Online Marketing Needs</h3>
                <p class="txt-gray-lighter offset-top-75 offset-lg-top-87"> We pride ourselves on delivering compelling, digital marketing solutions. Our winning solutions and experiences help many of our clients interact and engage with their customers in the best possible way.</p>
              </div>
            </div><a class="btn btn-sm-3 btn-white btn-icon btn-icon-left btn-shadow btn-rect offset-top-32" href="#"><span class="icon icon-md mdi-comment-multiple-outline"></span><span> free consultation</span></a>
          </div>
        </div>
      </section>
      <!--Section Latest Blog Posts-->
      <section class="section-50 section-lg-120 bg-downriver">
        <div class="container-fluid inset-md-left-75 inset-md-right-75">
          <h3 class="text-center divider-sm divider-sm-mod-2 txt-white">Latest Blog Posts</h3>
          <p class="txt-white text-center offset-top-88">Discover the latest news in the world of SEO and learn more about some<br class="veil reveal-md-inline"> important tips of promoting your brand online.</p>
          <div class="row row-30 offset-top-60">
            <div class="col-md-6 col-xl-3">
              <div class="thumbnail-custom"><img src="images/index-16-420x300.jpg" alt="" width="420" height="300"/>
                <div class="caption">
                  <h6 class="txt-primary"><a href="blog-post.html">Google Rethinking Payday Loans &amp; Doorway Pages?</a></h6>
                  <p>Best yet, not only does Google maintain their investment in payday loans via LendUp, but there is also a bubble in the personal loans space, so Google will be able to show effectively the same ads for effectively the same service &amp; by the time...</p>
                  <div class="meta">
                    <div class="meta-date"><span class="icon icon-emerland icon-md mdi-calendar-clock text-middle"></span><span class="text-middle">2 days ago</span></div>
                    <div class="meta-author"><span class="icon icon-emerland icon-md mdi-account-outline text-middle"></span><a class="text-middle" href="blog-post.html">James Foster</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="thumbnail-custom"><img src="images/index-17-420x300.jpg" alt="" width="420" height="300"/>
                <div class="caption">
                  <h6 class="txt-primary"><a href="blog-post.html">Benefits of Using Modern Promotion Technologies</a></h6>
                  <p>Technology is constantly changing, and it is obvious it takes our life to a whole new level. As the Internet has already become a powerful instrument of marketing, the technological advancement also plays a great role in promotion as well as in SEO and SMM services. In this article we will unveil how the correct usage of technology can help your business to attract new customers.</p>
                  <div class="meta">
                    <div class="meta-date"><span class="icon icon-emerland icon-md mdi-calendar-clock text-middle"></span><span class="text-middle">2 days ago</span></div>
                    <div class="meta-author"><span class="icon icon-emerland icon-md mdi-account-outline text-middle"></span><a class="text-middle" href="blog-post.html">James Foster</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="thumbnail-custom"><img src="images/index-18-420x300.jpg" alt="" width="420" height="300"/>
                <div class="caption">
                  <h6 class="txt-primary"><a href="blog-post.html">Extending SEO Services</a></h6>
                  <p>Change creates opportunity - new changes, new channels, new options, new models, and new methods. We have decided extend the range of our SEO services and now we are introducing new set of services connected with paid search, since clearly that is the future of all search marketing. </p>
                  <div class="meta">
                    <div class="meta-date"><span class="icon icon-emerland icon-md mdi-calendar-clock text-middle"></span><span class="text-middle">2 days ago</span></div>
                    <div class="meta-author"><span class="icon icon-emerland icon-md mdi-account-outline text-middle"></span><a class="text-middle" href="blog-post.html">James Foster</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="thumbnail-custom"><img src="images/index-19-420x300.jpg" alt="" width="420" height="300"/>
                <div class="caption">
                  <h6 class="txt-primary"><a href="blog-post.html">How Google Search Works in 2016</a></h6>
                  <p>Many years ago we created an infographic about how search works, from the perspective of a content creator, starting with their content &amp; following it through the indexing &amp; ranking process. As users have shifted to mobile devices, the limited screen size of the devices have pushed search engines to squeeze out &amp; displace publishers with their own self-hosted information in an effort to offset the poor usability offered by tiny devices, while ensuring the search habit does not decline.</p>
                  <div class="meta">
                    <div class="meta-date"><span class="icon icon-emerland icon-md mdi-calendar-clock text-middle"></span><span class="text-middle">2 days ago</span></div>
                    <div class="meta-author"><span class="icon icon-emerland icon-md mdi-account-outline text-middle"></span><a class="text-middle" href="blog-post.html">James Foster</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center offset-top-60"><a class="btn btn-sm-3 btn-primary btn-icon btn-icon-left btn-shadow btn-rect" href="blog.html"><span class="icon icon-md mdi-file-document"></span><span> view all blog posts</span></a></div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot bg-gray-lighter section-87 section-bottom-15">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-xl-between">
            <div class="col-md-7 col-lg-4 col-xl-3 text-center text-lg-left">
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-169x42.png" alt="" width="169" height="42"/></a></div>
              <p class="offset-top-23">Our company offers professional SEO services, designed to lift your business up and promote your products to attract potential customers.</p>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <h6>Contact Us</h6>
              <div class="divider-lg offset-top-9"></div>
              <div class="contact-info offset-top-22">
                <div class="telephone"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span><a class="text-middle" href="callto:#">1-800-1234-567</a></div>
                <address class="address"><span class="icon icon-emerland icon-sm mdi-map-marker text-middle"></span>
                  <div class="link-block text-middle"><a class="text-middle" href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                </address>
                <div class="mail"><span class="icon icon-emerland icon-sm mdi-email-outline text-middle"></span><a class="text-middle" href="/cdn-cgi/l/email-protection#a380"><span class="__cf_email__" data-cfemail="c9a0a7afa689adaca4a6a5a0a7a2e7a6bbae">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
              <h6>Newsletter</h6>
              <div class="divider-lg offset-top-9"></div>
              <p class="offset-top-22">Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.</p>
              <!-- RD Mailform-->
              <form class="rd-mailform small text-center offset-top-15 text-md-left" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="contact-email12">Enter your e-mail</label>
                  <input class="form-input" id="contact-email12" type="email" name="email" data-constraints="@Required @Email">
                </div>
                <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-shadow btn-rect offset-top-15 offset-xl-top-0" type="submit"><span class="icon icon-md mdi-email-outline"></span><span> subscribe</span></button>
              </form>
            </div>
            <div class="col-sm-12 offset-top-55 text-center text-lg-left">
              <p class="privacy">SeoAgent &#169; <span class="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
	
	<!--LIVEDEMO_00 -->

	<script type="text/javascript">
	 var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7078796-5']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();</script>
	
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>