<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Maintenance</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Istok+Web:400,700italic,700,400italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div class="page-404">
        <!-- Page Header-->
        <header class="page-head section-top-30 section-lg-bottom-50">
          <!-- RD Navbar Brand-->
          <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-inverse-169x42.png" alt="" width="169" height="42"/></a></div>
        </header>
        <section class="section-top-50">
          <div class="container">
            <h3 class="divider-sm divider-sm-mod-1">Our Website Is Currently Under Maintenance</h3>
            <p>This page will appear in</p>
            <div class="countdown-wrapper offset-top-57">
              <!-- Countdown-->
              <div class="DateCountdown" data-type="until" data-date="2016-12-31 23:59:59" data-format="wdhms" data-bg="#fff" data-color="#fdc00f" data-bg-width="1" data-width="0.05"></div>
            </div>
            <div class="row justify-content-center offset-lg-top-115 offset-top-55">
              <div class="col-md-8 col-lg-6">
                <p>Stay tuned and subscribe to our newsletter</p>
                <form class="rd-mailform offset-top-15 subscribe-form text-center subscribe-form-mod-1" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap form-wrap-outside">
                    <label class="form-label-outside" for="contact-email2">E-mail</label>
                    <input class="form-input" id="contact-email2" type="email" name="email" data-constraints="@Required @Email">
                  </div>
                  <button class="btn btn-sm btn-primary btn-icon btn-icon-left btn-shadow btn-rect offset-top-15 offset-xl-top-0" type="submit"><span class="icon icon-md mdi-email-outline"></span><span> subscribe</span></button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!-- Page Footer-->
        <footer class="page-foot section-50">
          <p class="privacy">SeoAgent &#169; <span class="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>
          </p>
        </footer>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>