<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Brand Reputation Management</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Istok+Web:400,700italic,700,400italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head header-corporate">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-stick-up-offset="150px" data-xl-stick-up-offset="150px" data-xxl-stick-up-offset="150px">
            <div class="top-panel clearfix">
              <ul class="list-inline">
                <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
              </ul>
              <div class="contact-info">
                <div class="telephone"><span class="icon icon-emerland icon-sm mdi-phone"></span><a href="callto:#">1-800-1234-567</a></div>
                <address class="address"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                  <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                </address>
                <div class="mail"><span class="icon icon-emerland icon-sm mdi-email-outline"></span><a href="/cdn-cgi/l/email-protection#1f3c"><span class="__cf_email__" data-cfemail="355c5b535a755150585a595c5b5e1b5a4752">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-wrap">
                <div class="rd-navbar-telephone"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span> <a class="text-middle" href="callto:#">1-800-1234-567</a>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-dark" src="images/logo-default-169x42.png" alt="" width="169" height="42"/><img class="logo-light" src="images/logo-inverse2-169x42.png" alt="" width="169" height="42"/></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-fixed"><a class="brand-name" href="index.html"><img src="images/logo-default-169x42.png" alt="" width="169" height="42"/></a></div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="#">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="search_engine.html">Search Engine Optimization</a></li>
                        <li><a href="social_media.html">Social Media Management</a></li>
                        <li><a href="mail_marketing.html">Email Marketing</a></li>
                        <li><a href="management.html">Brand Reputation Management</a></li>
                        <li><a href="web_design.html">Web Design and Development</a></li>
                        <li><a href="content_marketing.html">Content Marketing</a></li>
                        <li><a href="advertising.html">PPC Advertising Campaigns</a></li>
                        <li><a href="contextual.html">Contextual Advertising</a></li>
                        <li><a href="local_seo.html">Local SEO</a></li>
                      </ul>
                    </li>
                    <li><a href="projects.html">Our projects</a></li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <h6 class="font-sec">Pages 1</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="privacy.html">Terms of Use</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="503.html">503 Page</a></li>
                            <li><a href="quote.html">Quote Request</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team_member.html">Team Member page</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Pages 2</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="coming.html">Coming Soon</a></li>
                            <li><a href="maintenance.html">Maintenance Page</a></li>
                            <li><a href="construction.html">Under Construction</a></li>
                            <li><a href="login.html">Login/Register</a></li>
                            <li><a href="single_project.html">Single Project Page</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="analysis.html">Free Site Analysis</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Layouts</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="corporate_header.html">Corporate Header, Light Widget Footer</a></li>
                            <li><a href="transparent_header.html">Transparent Header, Dark Widget Footer</a></li>
                            <li><a href="center_header.html">Center Header, Dark Center Footer</a></li>
                            <li><a href="minimal_header.html">Minimal Header, Dark Minimal Footer</a></li>
                            <li><a href="hamburger.html">Hamburger Menu, Light Minimal Footer</a></li>
                            <li><a href="corporate_header_2.html">Corporate Header, Light Center Footer</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Elements</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs.html">Tabs and Accordions</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="progress_bars.html">Progress Bars</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="grid_gallery.html">Grid Gallery</a></li>
                        <li><a href="no_padding.html">Gallery without Padding</a></li>
                        <li><a href="cobbles.html">Cobbles Gallery</a></li>
                        <li><a href="masonry_gallery.html">Masonry Gallery</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="default_blog.html">Classic Blog</a></li>
                        <li><a href="grid_blog.html">Grid Blog</a></li>
                        <li><a href="masonry_blog.html">Masonry Blog</a></li>
                        <li><a href="modern_blog.html">Modern Blog</a></li>
                        <li><a href="blog-post.html">Post Page</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="li-only-fixed">
                      <!--RD Search-->
                      <form class="rd-search rd-navbar-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-search-form-input-1" type="text" name="s" autocomplete="off" placeholder="Search">
                          <button class="icon fa-search icon-gray-dark" type="submit"></button>
                        </div>
                      </form>
                      <div class="telephone telephone-fixed"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span><a class="text-middle" href="callto:#">1-800-1234-567</a></div>
                      <div class="mail mail-fixed"><span class="icon icon-emerland icon-sm mdi-email-outline text-middle"></span> <a class="text-middle" href="/cdn-cgi/l/email-protection#a685"><span class="__cf_email__" data-cfemail="224b4c444d6246474f4d4e4b4c490c4d5045">[email&#160;protected]</span></a>
                      </div>
                      <address class="address address-fixed"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                        <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                      </address>
                      <ul class="list-inline list-inline-fixed">
                        <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
                      </ul>
                    </li>
                  </ul>
                  <!--RD Search-->
                  <form class="rd-search rd-navbar-search rd-navbar-search-sm" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off" placeholder="Search">
                      <button class="icon fa-search icon-gray-dark" type="submit"></button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form><span class="icon icon-xs icon-darker rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search-sm" data-custom-toggle-disable-on-blur="true"></span>
                </div><a class="btn btn-primary btn-xs-2 btn-shadow btn-rect btn-icon btn-icon-left" href="analysis.html"><span class="icon icon-xs mdi-chart-bar"></span><span>Free Site Analysis</span></a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="bg-breadcrumbs text-center text-md-left txt-white section-md-55 section-15">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li class="active">Brand Reputation Management</li>
          </ol>
          <h1 class="offset-top-20">Brand Reputation <br class='veil reveal-lg-inline'> Management</h1>
        </div>
      </section>
      <!--Section Reputation management-->
      <section class="section-63 bg-downriver">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-5 text-xl-right order-md-2">
              <div class="d-inline-block img-width-auto"><img class="margin-lg-top-313" src="images/management-1-442x326.png" width="442" height="326" alt=""></div>
            </div>
            <div class="col-md-7 order-md-1">
              <p class="txt-white">Reputation management refers to influencing and controlling an individual's or business's reputation. Originally a public relations term, the expansion of the internet and social media, along with reputation management companies, have made it primarily an issue of search results. Online reputation management, sometimes abbreviated as ORM, is primarily concerned with managing the results on websites that evaluate products and services and make recommendations and referrals.</p><a class="btn btn-sm btn-primary btn-icon btn-icon-left btn-shadow btn-rect offset-top-30" href="#"><span class="icon icon-md mdi-checkbox-marked-circle-outline"></span><span> order service</span></a>
            </div>
          </div>
        </div>
      </section>
      <!--Section Email Marketing Campaigns-->
      <section class="section-50 section-lg-120 bg-gray-lighter">
        <div class="container">
          <div class="row row-50 text-center">
            <div class="col-lg-4 inset-lg-left-38 inset-lg-right-38"><span class="icon icon-lg-round icon-yellow-round icon-shadow mdi-telegram"></span>
              <h5 class="txt-primary divider-xs offset-top-15 offset-lg-top-25">Suppression</h5>
              <p class="offset-top-40 offset-lg-top-57">No matter how secure and well-placed a brand appears to be, the danger of an online reputation crisis is always lurking. The open nature of modern day communication can quickly damage a brand’s reputation.</p>
            </div>
            <div class="col-lg-4 inset-lg-left-38 inset-lg-right-38"><span class="icon icon-lg-round icon-emerland-round icon-shadow mdi-chart-bar"></span>
              <h5 class="txt-primary divider-xs offset-top-15 offset-lg-top-25">Protection</h5>
              <p class="offset-top-40 offset-lg-top-57">We work with brands to research, develop, and implement online reputation strategies that protect them against current and future reputation attacks. A company with no reputation protection strategy can get its good name tarnished.</p>
            </div>
            <div class="col-lg-4 inset-lg-left-38 inset-lg-right-38"><span class="icon icon-lg-round icon-shake-round icon-shadow mdi-share-variant"></span>
              <h5 class="txt-primary divider-xs offset-top-15 offset-lg-top-25">Removal</h5>
              <p class="offset-top-40 offset-lg-top-57">We help businesses manage online reviews using a combination of proven and proprietary methods. Customer reviews can make or break the online reputation of a company.</p>
            </div>
          </div>
        </div>
      </section>
      <!--Section Testimonials-->
      <section class="section-50 section-lg-120 bg-gray-lighter">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-4">
              <div class="inset-lg-right-30">
                <h5 class="txt-gray-darker">Testimonials</h5>
                <div class="divider-lg-2 offset-top-10"></div>
                <!-- Owl Carousel-->
                <div class="owl-carousel owl-carousel-2 offset-top-30" data-xl-items="1" data-lg-items="1" data-md-items="3" data-sm-items="1" data-items="1" data-stage-padding="0" data-loop="true" data-dots="true" data-lg-margin="30" data-md-margin="30" data-sm-margin="30" data-xs-margin="30" data-margin="0" data-sm-dots-each="1" data-mouse-drag="true">
                  <div class="owl-item">
                    <blockquote class="quote-2">
                      <p class="block-q">
                        <q>I would just like to say thank you for your effective online marketing services, for your friendly and professional support and answers to my questions!</q>
                      </p>
                      <div class="unit">
                        <div class="unit-left round"><img src="images/index-7-70x70.jpg" alt="" width="70" height="70"/></div>
                        <div class="unit-body">
                          <h5 class="txt-primary">
                            <cite>Frank Harrison</cite>
                          </h5>
                          <p class="txt-italic">Manager, demolink.org</p>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <div class="owl-item">
                    <blockquote class="quote-2">
                      <p class="block-q">
                        <q>Thank you for the SEO services you delivered. You helped my website to attract new partners and promote my own services to a greater number of customers.</q>
                      </p>
                      <div class="unit">
                        <div class="unit-left round"><img src="images/index-8-70x70.jpg" alt="" width="70" height="70"/></div>
                        <div class="unit-body">
                          <h5 class="txt-primary">
                            <cite>Emma Mason</cite>
                          </h5>
                          <p class="txt-italic">Designer, demolink.org</p>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <div class="owl-item">
                    <blockquote class="quote-2">
                      <p class="block-q">
                        <q>SEO Agent is the only agency that provides high quality online marketing and promotion services. The members of their team are real professionals in SEO.</q>
                      </p>
                      <div class="unit">
                        <div class="unit-left round"><img src="images/index-9-70x70.jpg" alt="" width="70" height="70"/></div>
                        <div class="unit-body">
                          <h5 class="txt-primary">
                            <cite>Maria Reyes</cite>
                          </h5>
                          <p class="txt-italic">Writer, demolink.org</p>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <h5 class="txt-gray-darker">Contact Us</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <!-- RD Mailform-->
              <form class="rd-mailform offset-top-30" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-20">
                  <div class="col-md-6">
                    <div class="form-wrap form-wrap-outside">
                      <label class="form-label-outside" for="contact-name1">First Name</label>
                      <input class="form-input" id="contact-name1" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap form-wrap-outside">
                      <label class="form-label-outside" for="last-name">Last Name</label>
                      <input class="form-input" id="last-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap form-wrap-outside">
                      <label class="form-label-outside" for="contact-email">E-Mail</label>
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap form-wrap-outside">
                      <label class="form-label-outside" for="contact-phone">Phone</label>
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Required @Numeric">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-wrap form-wrap-outside">
                      <label class="form-label-outside" for="contact-message">Message</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                    <button class="btn btn-primary btn-sm-2 btn-shadow btn-rect btn-icon btn-icon-left offset-top-18" type="submit"><span class="icon icon-white icon-md mdi-message-text-outline"></span><span>send message</span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--Section Other Services-->
      <section class="section-50 section-lg-120">
        <div class="container">
          <h3 class="divider-sm divider-sm-mod-1 text-center">Other Services</h3>
          <div class="row">
            <!-- Owl Carousel-->
            <div class="owl-carousel offset-top-6 owl-carousel-3 owl-carousel-3-mod-1" data-xl-items="3" data-lg-items="3" data-md-items="3" data-sm-items="1" data-items="1" data-stage-padding="15" data-loop="true" data-dots="true" data-lg-margin="30" data-xs-margin="30" data-margin="30" data-sm-dots-each="3" data-mouse-drag="true">
              <div class="owl-item">
                <div class="block-service"><img src="images/services-2-240x194.png" alt="" width="240" height="194"/>
                  <div class="divider-xs-2"></div>
                  <h5><a href="search_engine.html">Search Engine Optimization</a></h5>
                </div>
              </div>
              <div class="owl-item">
                <div class="block-service"><img src="images/services-3-240x194.png" alt="" width="240" height="194"/>
                  <div class="divider-xs-2"></div>
                  <h5><a href="social_media.html">Social Media Management</a></h5>
                </div>
              </div>
              <div class="owl-item">
                <div class="block-service"><img src="images/services-4-240x194.png" alt="" width="240" height="194"/>
                  <div class="divider-xs-2"></div>
                  <h5><a href="mail_marketing.html">Email Marketing</a></h5>
                </div>
              </div>
              <div class="owl-item">
                <div class="block-service"><img src="images/services-6-240x194.png" alt="" width="240" height="194"/>
                  <div class="divider-xs-2"></div>
                  <h5><a href="web_design.html">Web Design and Development</a></h5>
                </div>
              </div>
              <div class="owl-item">
                <div class="block-service"><img src="images/services-7-240x194.png" alt="" width="240" height="194"/>
                  <div class="divider-xs-2"></div>
                  <h5><a href="content_marketing.html">Content Marketing Management</a></h5>
                </div>
              </div>
              <div class="owl-item">
                <div class="block-service"><img src="images/services-8-240x194.png" alt="" width="240" height="194"/>
                  <div class="divider-xs-2"></div>
                  <h5><a href="advertising.html">PPC Advertising Campaigns</a></h5>
                </div>
              </div>
              <div class="owl-item">
                <div class="block-service"><img src="images/services-9-240x194.png" alt="" width="240" height="194"/>
                  <div class="divider-xs-2"></div>
                  <h5><a href="contextual.html">Contextual Advertising</a></h5>
                </div>
              </div>
              <div class="owl-item">
                <div class="block-service"><img src="images/services-10-240x194.png" alt="" width="240" height="194"/>
                  <div class="divider-xs-2"></div>
                  <h5><a href="local_seo.html">Local SEO</a></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot bg-gray-lighter section-87 section-bottom-15">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-xl-between">
            <div class="col-md-7 col-lg-4 col-xl-3 text-center text-lg-left">
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-169x42.png" alt="" width="169" height="42"/></a></div>
              <p class="offset-top-23">Our company offers professional SEO services, designed to lift your business up and promote your products to attract potential customers.</p>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <h6>Contact Us</h6>
              <div class="divider-lg offset-top-9"></div>
              <div class="contact-info offset-top-22">
                <div class="telephone"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span><a class="text-middle" href="callto:#">1-800-1234-567</a></div>
                <address class="address"><span class="icon icon-emerland icon-sm mdi-map-marker text-middle"></span>
                  <div class="link-block text-middle"><a class="text-middle" href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                </address>
                <div class="mail"><span class="icon icon-emerland icon-sm mdi-email-outline text-middle"></span><a class="text-middle" href="/cdn-cgi/l/email-protection#6b48"><span class="__cf_email__" data-cfemail="2d44434b426d494840424144434603425f4a">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
              <h6>Newsletter</h6>
              <div class="divider-lg offset-top-9"></div>
              <p class="offset-top-22">Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.</p>
              <!-- RD Mailform-->
              <form class="rd-mailform small text-center offset-top-15 text-md-left" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="contact-email12">Enter your e-mail</label>
                  <input class="form-input" id="contact-email12" type="email" name="email" data-constraints="@Required @Email">
                </div>
                <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-shadow btn-rect offset-top-15 offset-xl-top-0" type="submit"><span class="icon icon-md mdi-email-outline"></span><span> subscribe</span></button>
              </form>
            </div>
            <div class="col-sm-12 offset-top-55 text-center text-lg-left">
              <p class="privacy">SeoAgent &#169; <span class="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>