<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Modern Blog</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Istok+Web:400,700italic,700,400italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head header-corporate">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-stick-up-offset="150px" data-xl-stick-up-offset="150px" data-xxl-stick-up-offset="150px">
            <div class="top-panel clearfix">
              <ul class="list-inline">
                <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
              </ul>
              <div class="contact-info">
                <div class="telephone"><span class="icon icon-emerland icon-sm mdi-phone"></span><a href="callto:#">1-800-1234-567</a></div>
                <address class="address"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                  <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                </address>
                <div class="mail"><span class="icon icon-emerland icon-sm mdi-email-outline"></span><a href="/cdn-cgi/l/email-protection#5576"><span class="__cf_email__" data-cfemail="3e575058517e5a5b53515257505510514c59">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-wrap">
                <div class="rd-navbar-telephone"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span> <a class="text-middle" href="callto:#">1-800-1234-567</a>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-dark" src="images/logo-default-169x42.png" alt="" width="169" height="42"/><img class="logo-light" src="images/logo-inverse2-169x42.png" alt="" width="169" height="42"/></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-fixed"><a class="brand-name" href="index.html"><img src="images/logo-default-169x42.png" alt="" width="169" height="42"/></a></div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="search_engine.html">Search Engine Optimization</a></li>
                        <li><a href="social_media.html">Social Media Management</a></li>
                        <li><a href="mail_marketing.html">Email Marketing</a></li>
                        <li><a href="management.html">Brand Reputation Management</a></li>
                        <li><a href="web_design.html">Web Design and Development</a></li>
                        <li><a href="content_marketing.html">Content Marketing</a></li>
                        <li><a href="advertising.html">PPC Advertising Campaigns</a></li>
                        <li><a href="contextual.html">Contextual Advertising</a></li>
                        <li><a href="local_seo.html">Local SEO</a></li>
                      </ul>
                    </li>
                    <li><a href="projects.html">Our projects</a></li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <h6 class="font-sec">Pages 1</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="privacy.html">Terms of Use</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="503.html">503 Page</a></li>
                            <li><a href="quote.html">Quote Request</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team_member.html">Team Member page</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Pages 2</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="coming.html">Coming Soon</a></li>
                            <li><a href="maintenance.html">Maintenance Page</a></li>
                            <li><a href="construction.html">Under Construction</a></li>
                            <li><a href="login.html">Login/Register</a></li>
                            <li><a href="single_project.html">Single Project Page</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="analysis.html">Free Site Analysis</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Layouts</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="corporate_header.html">Corporate Header, Light Widget Footer</a></li>
                            <li><a href="transparent_header.html">Transparent Header, Dark Widget Footer</a></li>
                            <li><a href="center_header.html">Center Header, Dark Center Footer</a></li>
                            <li><a href="minimal_header.html">Minimal Header, Dark Minimal Footer</a></li>
                            <li><a href="hamburger.html">Hamburger Menu, Light Minimal Footer</a></li>
                            <li><a href="corporate_header_2.html">Corporate Header, Light Center Footer</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Elements</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs.html">Tabs and Accordions</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="progress_bars.html">Progress Bars</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="grid_gallery.html">Grid Gallery</a></li>
                        <li><a href="no_padding.html">Gallery without Padding</a></li>
                        <li><a href="cobbles.html">Cobbles Gallery</a></li>
                        <li><a href="masonry_gallery.html">Masonry Gallery</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="#">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="default_blog.html">Classic Blog</a></li>
                        <li><a href="grid_blog.html">Grid Blog</a></li>
                        <li><a href="masonry_blog.html">Masonry Blog</a></li>
                        <li><a href="modern_blog.html">Modern Blog</a></li>
                        <li><a href="blog-post.html">Post Page</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="li-only-fixed">
                      <!--RD Search-->
                      <form class="rd-search rd-navbar-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-search-form-input-1" type="text" name="s" autocomplete="off" placeholder="Search">
                          <button class="icon fa-search icon-gray-dark" type="submit"></button>
                        </div>
                      </form>
                      <div class="telephone telephone-fixed"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span><a class="text-middle" href="callto:#">1-800-1234-567</a></div>
                      <div class="mail mail-fixed"><span class="icon icon-emerland icon-sm mdi-email-outline text-middle"></span> <a class="text-middle" href="/cdn-cgi/l/email-protection#6a49"><span class="__cf_email__" data-cfemail="acc5c2cac3ecc8c9c1c3c0c5c2c782c3decb">[email&#160;protected]</span></a>
                      </div>
                      <address class="address address-fixed"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                        <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                      </address>
                      <ul class="list-inline list-inline-fixed">
                        <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
                      </ul>
                    </li>
                  </ul>
                  <!--RD Search-->
                  <form class="rd-search rd-navbar-search rd-navbar-search-sm" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off" placeholder="Search">
                      <button class="icon fa-search icon-gray-dark" type="submit"></button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form><span class="icon icon-xs icon-darker rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search-sm" data-custom-toggle-disable-on-blur="true"></span>
                </div><a class="btn btn-primary btn-xs-2 btn-shadow btn-rect btn-icon btn-icon-left" href="analysis.html"><span class="icon icon-xs mdi-chart-bar"></span><span>Free Site Analysis</span></a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="bg-breadcrumbs text-center text-md-left txt-white section-md-55 section-15">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li class="active">Modern Blog</li>
          </ol>
          <h1 class="offset-top-20">Modern Blog</h1>
        </div>
      </section>
      <section class="section-50 section-lg-120 bg-downriver">
        <div class="container">
          <div class="row row-70 justify-content-lg-end">
            <div class="col-lg-6">
              <div class="modern-blog">
                <div class="thumbnail-custom thumbnail-custom-mod-2 offset-top-70.offset-md-top-0"><img src="images/modern-blog-1-570x368.jpg" alt="" width="570" height="368"/>
                  <div class="caption">
                    <div class="block-author d-md-inline-block"><span class="icon icon-emerland icon-md mdi-account-outline text-middle"></span><a class="text-middle font-italic" href="blog-post.html">James Foster</a></div>
                    <h4 class="txt-primary"><a href="blog-post.html">Google Rethinking Payday Loans &amp; Doorway Pages?</a></h4>
                    <p>Best yet, not only does Google maintain their investment in payday loans via LendUp, but there is also a bubble in the personal loans space, so Google will be able to show effectively the same ads for effectively the same service &amp; by the time the P2P loan bubble pops some of the payday lenders will have followed LendUp's lead in re-branding their offers as being something else in name.</p>
                    <div class="block-tags d-md-inline-block offset-top-20"><span class="icon icon-emerland icon-md mdi-tag-outline text-middle"></span><a href="#">News</a>, <a href="#">Google</a>, <a href="#">SEO</a>
                    </div>
                  </div>
                </div>
                <div class="modern-date">
                  <h4>23</h4>
                  <p>May</p>
                </div>
              </div>
              <div class="modern-blog">
                <div class="thumbnail-custom thumbnail-custom-mod-2 offset-top-102.offset-md-top-30"><img src="images/modern-blog-2-570x359.jpg" alt="" width="570" height="359"/>
                  <div class="caption">
                    <div class="block-author d-md-inline-block"><span class="icon icon-emerland icon-md mdi-account-outline text-middle"></span><a class="text-middle font-italic" href="blog-post.html">James Foster</a></div>
                    <h4 class="txt-primary"><a href="blog-post.html">Benefits of Using Modern Promotion Technologies</a></h4>
                    <p>Technology is constantly changing, and it is obvious it takes our life to a whole new level. As the Internet has already become a powerful instrument of marketing, the technological advancement also plays a great role in promotion as well as in SEO and SMM services.</p>
                    <div class="block-tags d-md-inline-block offset-top-20"><span class="icon icon-emerland icon-md mdi-tag-outline text-middle"></span><a href="#">News</a>, <a href="#">Google</a>, <a href="#">SEO</a>
                    </div>
                  </div>
                </div>
                <div class="modern-date">
                  <h4>8</h4>
                  <p>May</p>
                </div>
              </div>
              <div class="modern-blog">
                <div class="thumbnail-custom thumbnail-custom-mod-2 offset-top-102.offset-md-top-30"><img src="images/modern-blog-3-570x339.jpg" alt="" width="570" height="339"/>
                  <div class="caption">
                    <div class="block-author d-md-inline-block"><span class="icon icon-emerland icon-md mdi-account-outline text-middle"></span><a class="text-middle font-italic" href="blog-post.html">James Foster</a></div>
                    <h4 class="txt-primary"><a href="blog-post.html">Extending SEO Services</a></h4>
                    <p>Change creates opportunity - new changes, new channels, new options, new models, and new methods. We have decided extend the range of our SEO services and now we are introducing new set of services connected with paid search, since clearly that is the future of all search marketing. We will also continue to develop our website for the comfort of our customers. We are also planning to run our personal blog on and shift most of it to attract new readers.</p>
                    <div class="block-tags d-md-inline-block offset-top-20"><span class="icon icon-emerland icon-md mdi-tag-outline text-middle"></span><a href="#">News</a>, <a href="#">Google</a>, <a href="#">SEO</a>
                    </div>
                  </div>
                </div>
                <div class="modern-date">
                  <h4>21</h4>
                  <p>April</p>
                </div>
              </div>
              <div class="modern-blog">
                <div class="thumbnail-custom thumbnail-custom-mod-2 offset-top-102.offset-md-top-30"><img src="images/modern-blog-4-570x383.jpg" alt="" width="570" height="383"/>
                  <div class="caption">
                    <div class="block-author d-md-inline-block"><span class="icon icon-emerland icon-md mdi-account-outline text-middle"></span><a class="text-middle font-italic" href="blog-post.html">James Foster</a></div>
                    <h4 class="txt-primary"><a href="blog-post.html">How Google Search Works in 2016</a></h4>
                    <p>Many years ago we created an infographic about how search works, from the perspective of a content creator, starting with their content &amp; following it through the indexing &amp; ranking process.As users have shifted to mobile devices, the limited screen size of the devices have pushed search engines to squeeze out &amp; displace publishers with their own self - hosted information in an effort to offset the poor usability offered by tiny devices, while ensuring the search habit does not decline.</p>
                    <div class="block-tags d-md-inline-block offset-top-20"><span class="icon icon-emerland icon-md mdi-tag-outline text-middle"></span><a href="#">News</a>, <a href="#">Google</a>, <a href="#">SEO</a>
                    </div>
                  </div>
                </div>
                <div class="modern-date">
                  <h4>3</h4>
                  <p>April</p>
                </div>
              </div>
              <div class="text-center offset-top-55">
                <ul class="pagination-custom">
                  <li class="disabled"><span class="icon mdi-arrow-left-bold icon-md"></span></li>
                  <li class="disabled"><span>1</span></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li class="disabled"><span>...</span></li>
                  <li><a href="#">10</a></li>
                  <li><a class="icon mdi-arrow-right-bold icon-md" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row row-30 row-md-60 row-lg-70 sidebar">
                <div class="col-md-12 col-lg-12 order-lg-1">
                  <h6>Search in Blog</h6>
                  <div class="divider-lg offset-top-10"></div>
                  <!--RD Search-->
                  <form class="rd-search rd-navbar-search offset-top-20" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap">
                      <label class="form-label" for="rd-search-form-input1">Search...</label>
                      <input class="form-input" id="rd-search-form-input1" type="text" name="s" autocomplete="off">
                      <button class="icon icon-gray-dark fa-search" type="submit"></button>
                    </div>
                  </form>
                </div>
                <!--5-->
                <div class="col-md-6 col-lg-12 order-lg-5">
                  <h6>Categories</h6>
                  <div class="divider-lg offset-top-10"></div>
                  <ul class="list-marked offset-top-22">
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Consulting</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">News</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-12 order-lg-2">
                  <h6>Archive</h6>
                  <div class="divider-lg offset-top-10"></div>
                  <ul class="list-marked offset-top-20">
                    <li><a href="#">June 2016</a></li>
                    <li><a href="#">Aug 2016</a></li>
                    <li><a href="#">Oct 2016</a></li>
                    <li><a href="#">Dec 2016</a></li>
                    <li><a href="#">Feb 2017</a></li>
                  </ul>
                  <ul class="list-marked offset-top-20">
                    <li><a href="#">July 2016</a></li>
                    <li><a href="#">Sep 2016</a></li>
                    <li><a href="#">Nov 2016</a></li>
                    <li><a href="#">Jan 2016</a></li>
                    <li><a href="#">Mar 2017</a></li>
                  </ul>
                </div>
                <div class="col-md-12 col-lg-12 order-lg-3">
                  <h6>Recent Blog Posts</h6>
                  <div class="divider-lg offset-top-10"></div>
                  <div class="d-inline-block offset-top-20"><a class="fw-b big" href="blog-post.html">Google Rethinking Payday Loans & Doorway Pages?</a></div>
                  <div class="meta">
                    <div class="block-time d-sm-inline-block"><span class="icon icon-emerland icon-xs mdi-calendar-clock text-middle"></span><span class="text-middle">2 days ago</span></div>
                    <div class="block-author d-sm-inline-block"><span class="icon icon-emerland icon-xs mdi-account-outline text-middle"></span><a class="text-middle" href="blog-post.html">James Foster</a></div>
                  </div>
                  <div class="divider-lg-3 offset-top-26"></div>
                  <div class="d-inline-block offset-top-20"><a class="fw-b big" href="blog-post.html">Benefits of Using Modern Promotion Technologies</a></div>
                  <div class="meta">
                    <div class="block-time d-sm-inline-block"><span class="icon icon-emerland icon-xs mdi-calendar-clock text-middle"></span><span class="text-middle">2 days ago</span></div>
                    <div class="block-author d-sm-inline-block"><span class="icon icon-emerland icon-xs mdi-account-outline text-middle"></span><a class="text-middle" href="blog-post.html">James Foster</a></div>
                  </div>
                  <div class="divider-lg-3 offset-top-26"></div>
                  <div class="d-inline-block offset-top-20"><a class="fw-b big" href="blog-post.html">Extending SEO Services</a></div>
                  <div class="meta">
                    <div class="block-time d-sm-inline-block"><span class="icon icon-emerland icon-xs mdi-calendar-clock text-middle"></span><span class="text-middle">2 days ago</span></div>
                    <div class="block-author d-sm-inline-block"><span class="icon icon-emerland icon-xs mdi-account-outline text-middle"></span><a class="text-middle" href="blog-post.html">James Foster</a></div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-12 order-lg-4">
                  <h6>Gallery</h6>
                  <div class="divider-lg offset-top-10"></div>
                  <!-- PhotoSwipe-->
                  <div class="row row-20 sidebar-gallery offset-top-20 clearfix" data-photo-swipe-gallery="gallery">
                    <div class="col-6"><a data-photo-swipe-item="" data-size="1200x800" href="images/sidebar-1_original.jpg"><img width="160" height="160" src="images/sidebar-1-160x160.jpg" alt=""></a></div>
                    <div class="col-6"><a data-photo-swipe-item="" data-size="1200x800" href="images/sidebar-2_original.jpg"><img width="160" height="160" src="images/sidebar-2-160x160.jpg" alt=""></a></div>
                    <div class="col-6"><a data-photo-swipe-item="" data-size="1200x800" href="images/sidebar-3_original.jpg"><img width="160" height="160" src="images/sidebar-3-160x160.jpg" alt=""></a></div>
                    <div class="col-6"><a data-photo-swipe-item="" data-size="1200x800" href="images/sidebar-4_original.jpg"><img width="160" height="160" src="images/sidebar-4-160x160.jpg" alt=""></a></div>
                    <div class="col-6"><a data-photo-swipe-item="" data-size="1200x800" href="images/sidebar-5_original.jpg"><img width="160" height="160" src="images/sidebar-5-160x160.jpg" alt=""></a></div>
                    <div class="col-6"><a data-photo-swipe-item="" data-size="1200x800" href="images/sidebar-6_original.jpg"><img width="160" height="160" src="images/sidebar-6-160x160.jpg" alt=""></a></div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-12 order-lg-5">
                  <div id="fb-root"></div>
                  <!-- Facebook Feed-->
                  <div class="fb-page-responsive">
                    <div class="fb-page" data-href="https://www.facebook.com/TemplateMonster" data-tabs="timeline" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                      <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/TemplateMonster"><a href="https://www.facebook.com/TemplateMonster">TemplateMonster</a></blockquote>
                      </div>
                    </div>
                  </div>
                </div>
                <!--7-->
                <div class="col-md-6 col-lg-12 order-lg-6"><a class="banner" href="#"><img src="images/sidebar-7-340x500.jpg" alt="" width="340" height="500"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot bg-gray-lighter section-87 section-bottom-15">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-xl-between">
            <div class="col-md-7 col-lg-4 col-xl-3 text-center text-lg-left">
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-169x42.png" alt="" width="169" height="42"/></a></div>
              <p class="offset-top-23">Our company offers professional SEO services, designed to lift your business up and promote your products to attract potential customers.</p>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <h6>Contact Us</h6>
              <div class="divider-lg offset-top-9"></div>
              <div class="contact-info offset-top-22">
                <div class="telephone"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span><a class="text-middle" href="callto:#">1-800-1234-567</a></div>
                <address class="address"><span class="icon icon-emerland icon-sm mdi-map-marker text-middle"></span>
                  <div class="link-block text-middle"><a class="text-middle" href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                </address>
                <div class="mail"><span class="icon icon-emerland icon-sm mdi-email-outline text-middle"></span><a class="text-middle" href="/cdn-cgi/l/email-protection#6c4f"><span class="__cf_email__" data-cfemail="d5bcbbb3ba95b1b0b8bab9bcbbbefbbaa7b2">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
              <h6>Newsletter</h6>
              <div class="divider-lg offset-top-9"></div>
              <p class="offset-top-22">Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.</p>
              <!-- RD Mailform-->
              <form class="rd-mailform small text-center offset-top-15 text-md-left" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="contact-email12">Enter your e-mail</label>
                  <input class="form-input" id="contact-email12" type="email" name="email" data-constraints="@Required @Email">
                </div>
                <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-shadow btn-rect offset-top-15 offset-xl-top-0" type="submit"><span class="icon icon-md mdi-email-outline"></span><span> subscribe</span></button>
              </form>
            </div>
            <div class="col-sm-12 offset-top-55 text-center text-lg-left">
              <p class="privacy">SeoAgent &#169; <span class="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>