<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Tables</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Istok+Web:400,700italic,700,400italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head header-corporate">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-stick-up-offset="150px" data-xl-stick-up-offset="150px" data-xxl-stick-up-offset="150px">
            <div class="top-panel clearfix">
              <ul class="list-inline">
                <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
              </ul>
              <div class="contact-info">
                <div class="telephone"><span class="icon icon-emerland icon-sm mdi-phone"></span><a href="callto:#">1-800-1234-567</a></div>
                <address class="address"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                  <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                </address>
                <div class="mail"><span class="icon icon-emerland icon-sm mdi-email-outline"></span><a href="/cdn-cgi/l/email-protection#5a79"><span class="__cf_email__" data-cfemail="50393e363f1034353d3f3c393e3b7e3f2237">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-wrap">
                <div class="rd-navbar-telephone"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span> <a class="text-middle" href="callto:#">1-800-1234-567</a>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-dark" src="images/logo-default-169x42.png" alt="" width="169" height="42"/><img class="logo-light" src="images/logo-inverse2-169x42.png" alt="" width="169" height="42"/></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-fixed"><a class="brand-name" href="index.html"><img src="images/logo-default-169x42.png" alt="" width="169" height="42"/></a></div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="search_engine.html">Search Engine Optimization</a></li>
                        <li><a href="social_media.html">Social Media Management</a></li>
                        <li><a href="mail_marketing.html">Email Marketing</a></li>
                        <li><a href="management.html">Brand Reputation Management</a></li>
                        <li><a href="web_design.html">Web Design and Development</a></li>
                        <li><a href="content_marketing.html">Content Marketing</a></li>
                        <li><a href="advertising.html">PPC Advertising Campaigns</a></li>
                        <li><a href="contextual.html">Contextual Advertising</a></li>
                        <li><a href="local_seo.html">Local SEO</a></li>
                      </ul>
                    </li>
                    <li><a href="projects.html">Our projects</a></li>
                    <li class="active"><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <h6 class="font-sec">Pages 1</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="privacy.html">Terms of Use</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="503.html">503 Page</a></li>
                            <li><a href="quote.html">Quote Request</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team_member.html">Team Member page</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Pages 2</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="coming.html">Coming Soon</a></li>
                            <li><a href="maintenance.html">Maintenance Page</a></li>
                            <li><a href="construction.html">Under Construction</a></li>
                            <li><a href="login.html">Login/Register</a></li>
                            <li><a href="single_project.html">Single Project Page</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="analysis.html">Free Site Analysis</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Layouts</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="corporate_header.html">Corporate Header, Light Widget Footer</a></li>
                            <li><a href="transparent_header.html">Transparent Header, Dark Widget Footer</a></li>
                            <li><a href="center_header.html">Center Header, Dark Center Footer</a></li>
                            <li><a href="minimal_header.html">Minimal Header, Dark Minimal Footer</a></li>
                            <li><a href="hamburger.html">Hamburger Menu, Light Minimal Footer</a></li>
                            <li><a href="corporate_header_2.html">Corporate Header, Light Center Footer</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Elements</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs.html">Tabs and Accordions</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="progress_bars.html">Progress Bars</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="grid_gallery.html">Grid Gallery</a></li>
                        <li><a href="no_padding.html">Gallery without Padding</a></li>
                        <li><a href="cobbles.html">Cobbles Gallery</a></li>
                        <li><a href="masonry_gallery.html">Masonry Gallery</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="default_blog.html">Classic Blog</a></li>
                        <li><a href="grid_blog.html">Grid Blog</a></li>
                        <li><a href="masonry_blog.html">Masonry Blog</a></li>
                        <li><a href="modern_blog.html">Modern Blog</a></li>
                        <li><a href="blog-post.html">Post Page</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="li-only-fixed">
                      <!--RD Search-->
                      <form class="rd-search rd-navbar-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-search-form-input-1" type="text" name="s" autocomplete="off" placeholder="Search">
                          <button class="icon fa-search icon-gray-dark" type="submit"></button>
                        </div>
                      </form>
                      <div class="telephone telephone-fixed"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span><a class="text-middle" href="callto:#">1-800-1234-567</a></div>
                      <div class="mail mail-fixed"><span class="icon icon-emerland icon-sm mdi-email-outline text-middle"></span> <a class="text-middle" href="/cdn-cgi/l/email-protection#795a"><span class="__cf_email__" data-cfemail="523b3c343d1236373f3d3e3b3c397c3d2035">[email&#160;protected]</span></a>
                      </div>
                      <address class="address address-fixed"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                        <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                      </address>
                      <ul class="list-inline list-inline-fixed">
                        <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
                      </ul>
                    </li>
                  </ul>
                  <!--RD Search-->
                  <form class="rd-search rd-navbar-search rd-navbar-search-sm" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off" placeholder="Search">
                      <button class="icon fa-search icon-gray-dark" type="submit"></button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form><span class="icon icon-xs icon-darker rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search-sm" data-custom-toggle-disable-on-blur="true"></span>
                </div><a class="btn btn-primary btn-xs-2 btn-shadow btn-rect btn-icon btn-icon-left" href="analysis.html"><span class="icon icon-xs mdi-chart-bar"></span><span>Free Site Analysis</span></a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="bg-breadcrumbs text-center text-md-left txt-white section-md-55 section-15">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Elements</a></li>
            <li class="active">Tables</li>
          </ol>
          <h1 class="offset-top-20">Tables</h1>
        </div>
      </section>
      <section class="section-50 section-lg-120">
        <div class="container">
          <div class="row row-80">
            <div class="col-lg-8">
              <h5 class="txt-gray-darker">Hover Row Table</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <div class="table-responsive offset-top-10">
                <table class="table-hover-custom table-custom">
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Benjamin</td>
                    <td>Turner</td>
                    <td>@benjaminturner</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lauren</td>
                    <td>Wood</td>
                    <td>@laurenwood</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Bryan</td>
                    <td>Vargas</td>
                    <td>@bryanvargas</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Arthur</td>
                    <td>Henderson</td>
                    <td>@arthurhenderson</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-lg-8">
              <h5 class="txt-gray-darker">Striped Table</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <div class="table-responsive offset-top-10">
                <table class="table-striped-custom table-custom">
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Benjamin</td>
                    <td>Turner</td>
                    <td>@benjaminturner</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lauren</td>
                    <td>Wood</td>
                    <td>@laurenwood</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Bryan</td>
                    <td>Vargas</td>
                    <td>@bryanvargas</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Arthur</td>
                    <td>Henderson</td>
                    <td>@arthurhenderson</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-lg-8">
              <h5 class="txt-gray-darker">Color Header</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <div class="table-responsive offset-top-20">
                <table class="table-color-header table-custom">
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Benjamin</td>
                    <td>Turner</td>
                    <td>@benjaminturner</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lauren</td>
                    <td>Wood</td>
                    <td>@laurenwood</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Bryan</td>
                    <td>Vargas</td>
                    <td>@bryanvargas</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Arthur</td>
                    <td>Henderson</td>
                    <td>@arthurhenderson</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-lg-8">
              <h5 class="txt-gray-darker">Condensed Table</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <div class="table-responsive offset-top-10">
                <table class="table-condensed-custom table-custom">
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Benjamin</td>
                    <td>Turner</td>
                    <td>@benjaminturner</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lauren</td>
                    <td>Wood</td>
                    <td>@laurenwood</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Bryan</td>
                    <td>Vargas</td>
                    <td>@bryanvargas</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Arthur</td>
                    <td>Henderson</td>
                    <td>@arthurhenderson</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-lg-8">
              <h5 class="txt-gray-darker">Bordered Table</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <div class="table-responsive offset-top-30">
                <table class="table-bordered-custom table-custom">
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Benjamin</td>
                    <td>Turner</td>
                    <td>@benjaminturner</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lauren</td>
                    <td>Wood</td>
                    <td>@laurenwood</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Bryan</td>
                    <td>Vargas</td>
                    <td>@bryanvargas</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Arthur</td>
                    <td>Henderson</td>
                    <td>@arthurhenderson</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot bg-gray-lighter section-87 section-bottom-15">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-xl-between">
            <div class="col-md-7 col-lg-4 col-xl-3 text-center text-lg-left">
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-169x42.png" alt="" width="169" height="42"/></a></div>
              <p class="offset-top-23">Our company offers professional SEO services, designed to lift your business up and promote your products to attract potential customers.</p>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <h6>Contact Us</h6>
              <div class="divider-lg offset-top-9"></div>
              <div class="contact-info offset-top-22">
                <div class="telephone"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span><a class="text-middle" href="callto:#">1-800-1234-567</a></div>
                <address class="address"><span class="icon icon-emerland icon-sm mdi-map-marker text-middle"></span>
                  <div class="link-block text-middle"><a class="text-middle" href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                </address>
                <div class="mail"><span class="icon icon-emerland icon-sm mdi-email-outline text-middle"></span><a class="text-middle" href="/cdn-cgi/l/email-protection#5477"><span class="__cf_email__" data-cfemail="771e1911183713121a181b1e191c59180510">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
              <h6>Newsletter</h6>
              <div class="divider-lg offset-top-9"></div>
              <p class="offset-top-22">Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.</p>
              <!-- RD Mailform-->
              <form class="rd-mailform small text-center offset-top-15 text-md-left" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="contact-email12">Enter your e-mail</label>
                  <input class="form-input" id="contact-email12" type="email" name="email" data-constraints="@Required @Email">
                </div>
                <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-shadow btn-rect offset-top-15 offset-xl-top-0" type="submit"><span class="icon icon-md mdi-email-outline"></span><span> subscribe</span></button>
              </form>
            </div>
            <div class="col-sm-12 offset-top-55 text-center text-lg-left">
              <p class="privacy">SeoAgent &#169; <span class="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>