<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Tabs & Accordions</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Istok+Web:400,700italic,700,400italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head header-corporate">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-stick-up-offset="150px" data-xl-stick-up-offset="150px" data-xxl-stick-up-offset="150px">
            <div class="top-panel clearfix">
              <ul class="list-inline">
                <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
              </ul>
              <div class="contact-info">
                <div class="telephone"><span class="icon icon-emerland icon-sm mdi-phone"></span><a href="callto:#">1-800-1234-567</a></div>
                <address class="address"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                  <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                </address>
                <div class="mail"><span class="icon icon-emerland icon-sm mdi-email-outline"></span><a href="/cdn-cgi/l/email-protection#92b1"><span class="__cf_email__" data-cfemail="ddb4b3bbb29db9b8b0b2b1b4b3b6f3b2afba">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-wrap">
                <div class="rd-navbar-telephone"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span> <a class="text-middle" href="callto:#">1-800-1234-567</a>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-dark" src="images/logo-default-169x42.png" alt="" width="169" height="42"/><img class="logo-light" src="images/logo-inverse2-169x42.png" alt="" width="169" height="42"/></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-fixed"><a class="brand-name" href="index.html"><img src="images/logo-default-169x42.png" alt="" width="169" height="42"/></a></div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="search_engine.html">Search Engine Optimization</a></li>
                        <li><a href="social_media.html">Social Media Management</a></li>
                        <li><a href="mail_marketing.html">Email Marketing</a></li>
                        <li><a href="management.html">Brand Reputation Management</a></li>
                        <li><a href="web_design.html">Web Design and Development</a></li>
                        <li><a href="content_marketing.html">Content Marketing</a></li>
                        <li><a href="advertising.html">PPC Advertising Campaigns</a></li>
                        <li><a href="contextual.html">Contextual Advertising</a></li>
                        <li><a href="local_seo.html">Local SEO</a></li>
                      </ul>
                    </li>
                    <li><a href="projects.html">Our projects</a></li>
                    <li class="active"><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <h6 class="font-sec">Pages 1</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="privacy.html">Terms of Use</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="503.html">503 Page</a></li>
                            <li><a href="quote.html">Quote Request</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team_member.html">Team Member page</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Pages 2</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="coming.html">Coming Soon</a></li>
                            <li><a href="maintenance.html">Maintenance Page</a></li>
                            <li><a href="construction.html">Under Construction</a></li>
                            <li><a href="login.html">Login/Register</a></li>
                            <li><a href="single_project.html">Single Project Page</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="analysis.html">Free Site Analysis</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Layouts</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="corporate_header.html">Corporate Header, Light Widget Footer</a></li>
                            <li><a href="transparent_header.html">Transparent Header, Dark Widget Footer</a></li>
                            <li><a href="center_header.html">Center Header, Dark Center Footer</a></li>
                            <li><a href="minimal_header.html">Minimal Header, Dark Minimal Footer</a></li>
                            <li><a href="hamburger.html">Hamburger Menu, Light Minimal Footer</a></li>
                            <li><a href="corporate_header_2.html">Corporate Header, Light Center Footer</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Elements</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs.html">Tabs and Accordions</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="progress_bars.html">Progress Bars</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="grid_gallery.html">Grid Gallery</a></li>
                        <li><a href="no_padding.html">Gallery without Padding</a></li>
                        <li><a href="cobbles.html">Cobbles Gallery</a></li>
                        <li><a href="masonry_gallery.html">Masonry Gallery</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="default_blog.html">Classic Blog</a></li>
                        <li><a href="grid_blog.html">Grid Blog</a></li>
                        <li><a href="masonry_blog.html">Masonry Blog</a></li>
                        <li><a href="modern_blog.html">Modern Blog</a></li>
                        <li><a href="blog-post.html">Post Page</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="li-only-fixed">
                      <!--RD Search-->
                      <form class="rd-search rd-navbar-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-search-form-input-1" type="text" name="s" autocomplete="off" placeholder="Search">
                          <button class="icon fa-search icon-gray-dark" type="submit"></button>
                        </div>
                      </form>
                      <div class="telephone telephone-fixed"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span><a class="text-middle" href="callto:#">1-800-1234-567</a></div>
                      <div class="mail mail-fixed"><span class="icon icon-emerland icon-sm mdi-email-outline text-middle"></span> <a class="text-middle" href="/cdn-cgi/l/email-protection#b794"><span class="__cf_email__" data-cfemail="5e373038311e3a3b33313237303570312c39">[email&#160;protected]</span></a>
                      </div>
                      <address class="address address-fixed"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                        <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                      </address>
                      <ul class="list-inline list-inline-fixed">
                        <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
                      </ul>
                    </li>
                  </ul>
                  <!--RD Search-->
                  <form class="rd-search rd-navbar-search rd-navbar-search-sm" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off" placeholder="Search">
                      <button class="icon fa-search icon-gray-dark" type="submit"></button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form><span class="icon icon-xs icon-darker rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search-sm" data-custom-toggle-disable-on-blur="true"></span>
                </div><a class="btn btn-primary btn-xs-2 btn-shadow btn-rect btn-icon btn-icon-left" href="analysis.html"><span class="icon icon-xs mdi-chart-bar"></span><span>Free Site Analysis</span></a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="bg-breadcrumbs text-center text-md-left txt-white section-md-55 section-15">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Elements</a></li>
            <li class="active">Tabs & Accordions</li>
          </ol>
          <h1 class="offset-top-20">Tabs & Accordions</h1>
        </div>
      </section>
      <section class="section-50 section-lg-120">
        <div class="container">
          <div class="row row-80">
            <div class="col-lg-8">
              <h5 class="txt-gray-darker text-center text-md-left">Classic Horizontal Tabs</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <div class="tabs-custom tabs-horizontal tabs-line offset-top-30" id="tabs-1">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab">SEO</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2" data-toggle="tab">Marketing</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-3" data-toggle="tab">Copywriting</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-4" data-toggle="tab">Consulting</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-1-1">
                    <p>SEO stands for “search engine optimization.” It is the process of getting traffic from the “free,” “organic,” “editorial” or “natural” search results on search engines. In general, the earlier, and more frequently a site appears in the search results list, the more visitors it will receive.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-2">
                    <p>Marketing is a widely used term to describe the communication between a company and the consumer audience that aims to increase the value of the company or its merchandise or, at its simplest, raises the profile of the company and its products in the public mind.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-3">
                    <p>Copywriting is written content conveyed through online media and print materials. Copy is a content primarily used for the purpose of advertising or marketing. This type of written material is often used to persuade a person or group as well as to raise brand awareness.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-4">
                    <p>Consulting includes providing of expert knowledge to a third party for a fee. It is most often used when a company needs an outside, expert opinion regarding a business decision. A consultant can tell the company what best practices should be followed and what to expect from customers.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <h5 class="txt-gray-darker text-center text-md-left">Classic Vertical Tabs</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <div class="tabs-custom tabs-vertical tabs-line offset-top-30" id="tabs-2">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-2-1" data-toggle="tab">SEO</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-2-2" data-toggle="tab">Marketing</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-2-3" data-toggle="tab">Copywriting</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-2-4" data-toggle="tab">Consulting</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-2-1">
                    <p>SEO stands for “search engine optimization.” It is the process of getting traffic from the “free,” “organic,” “editorial” or “natural” search results on search engines. In general, the earlier, and more frequently a site appears in the search results list, the more visitors it will receive.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-2-2">
                    <p>Marketing is a widely used term to describe the communication between a company and the consumer audience that aims to increase the value of the company or its merchandise or, at its simplest, raises the profile of the company and its products in the public mind.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-2-3">
                    <p>Copywriting is written content conveyed through online media and print materials. Copy is a content primarily used for the purpose of advertising or marketing. This type of written material is often used to persuade a person or group as well as to raise brand awareness.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-2-4">
                    <p>Consulting includes providing of expert knowledge to a third party for a fee. It is most often used when a company needs an outside, expert opinion regarding a business decision. A consultant can tell the company what best practices should be followed and what to expect from customers.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <h5 class="txt-gray-darker text-center text-md-left">Vertical Button Tabs</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <div class="tabs-custom tabs-vertical tabs-corporate offset-top-30" id="tabs-3">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-3-1" data-toggle="tab">SEO</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-3-2" data-toggle="tab">Marketing</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-3-3" data-toggle="tab">Copywriting</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-3-4" data-toggle="tab">Consulting</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-3-1">
                    <p>SEO stands for “search engine optimization.” It is the process of getting traffic from the “free,” “organic,” “editorial” or “natural” search results on search engines. In general, the earlier, and more frequently a site appears in the search results list, the more visitors it will receive.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-3-2">
                    <p>Marketing is a widely used term to describe the communication between a company and the consumer audience that aims to increase the value of the company or its merchandise or, at its simplest, raises the profile of the company and its products in the public mind.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-3-3">
                    <p>Copywriting is written content conveyed through online media and print materials. Copy is a content primarily used for the purpose of advertising or marketing. This type of written material is often used to persuade a person or group as well as to raise brand awareness.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-3-4">
                    <p>Consulting includes providing of expert knowledge to a third party for a fee. It is most often used when a company needs an outside, expert opinion regarding a business decision. A consultant can tell the company what best practices should be followed and what to expect from customers.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <h5 class="txt-gray-darker text-center text-md-left">Horizontal Button Tabs</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <div class="tabs-custom tabs-horizontal tabs-corporate offset-top-30" id="tabs-4">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-4-1" data-toggle="tab">SEO</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-4-2" data-toggle="tab">Marketing</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-4-3" data-toggle="tab">Copywriting</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-4-4" data-toggle="tab">Consulting</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-4-1">
                    <p>SEO stands for “search engine optimization.” It is the process of getting traffic from the “free,” “organic,” “editorial” or “natural” search results on search engines. In general, the earlier, and more frequently a site appears in the search results list, the more visitors it will receive.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-4-2">
                    <p>Marketing is a widely used term to describe the communication between a company and the consumer audience that aims to increase the value of the company or its merchandise or, at its simplest, raises the profile of the company and its products in the public mind.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-4-3">
                    <p>Copywriting is written content conveyed through online media and print materials. Copy is a content primarily used for the purpose of advertising or marketing. This type of written material is often used to persuade a person or group as well as to raise brand awareness.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-4-4">
                    <p>Consulting includes providing of expert knowledge to a third party for a fee. It is most often used when a company needs an outside, expert opinion regarding a business decision. A consultant can tell the company what best practices should be followed and what to expect from customers.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <h5 class="txt-gray-darker text-center text-md-left">Accordion</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <div class="card-group-custom card-group-corporate offset-top-30" id="accordion1" role="tablist" aria-multiselectable="false">
                              <!-- Bootstrap card-->
                              <article class="card card-custom card-corporate">
                                <div class="card-header" id="accordion1Heading1" role="tab">
                                  <div class="card-title"><a role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1" aria-expanded="true">What is SEO?
                                      <div class="card-arrow"></div></a>
                                  </div>
                                </div>
                                <div class="collapse show" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1">
                                  <div class="card-body">
                                    <p>SEO abbreviation stands for search engine optimization. It is a set of techniques that helps your website to be easily found in organic search results on specific websites (Google, Bing, Yahoo and many others).</p>
                                  </div>
                                </div>
                              </article>
                              <!-- Bootstrap card-->
                              <article class="card card-custom card-corporate">
                                <div class="card-header" id="accordion1Heading2" role="tab">
                                  <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2">How can my company benefit from using your SEO services?
                                      <div class="card-arrow"></div></a>
                                  </div>
                                </div>
                                <div class="collapse" id="accordion1Collapse2" role="tabpanel" aria-labelledby="accordion1Heading2">
                                  <div class="card-body">
                                    <p>SEO services of our agency were designed to improve the overall image of modern companies. Our services can help your business be promoted on the Internet through leading search engines.</p>
                                  </div>
                                </div>
                              </article>
                              <!-- Bootstrap card-->
                              <article class="card card-custom card-corporate">
                                <div class="card-header" id="accordion1Heading3" role="tab">
                                  <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">What are organic search results?
                                      <div class="card-arrow"></div></a>
                                  </div>
                                </div>
                                <div class="collapse" id="accordion1Collapse3" role="tabpanel" aria-labelledby="accordion1Heading3">
                                  <div class="card-body">
                                    <p>Organic results are links to websites listed on your request after you press “Search” button. There are also paid results that appear on top or side of the page. They include links of websites whose owners paid to appear on search engines.</p>
                                  </div>
                                </div>
                              </article>
                              <!-- Bootstrap card-->
                              <article class="card card-custom card-corporate">
                                <div class="card-header" id="accordion1Heading4" role="tab">
                                  <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse4" aria-controls="accordion1Collapse4">What are meta descriptions?
                                      <div class="card-arrow"></div></a>
                                  </div>
                                </div>
                                <div class="collapse" id="accordion1Collapse4" role="tabpanel" aria-labelledby="accordion1Heading4">
                                  <div class="card-body">
                                    <p>Meta description is the text that can be seen under the website title and link to it in search results. It helps your potential customer to understand whether it is the website he/she is looking for or not.</p>
                                  </div>
                                </div>
                              </article>
              </div>
            </div>
            <div class="col-lg-8">
              <h5 class="txt-gray-darker text-center text-md-left">Alternative Accordion</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <div class="card-group-custom card-group-line offset-top-30" id="accordion2" role="tablist" aria-multiselectable="false">
                              <!-- Bootstrap card-->
                              <article class="card card-custom card-line">
                                <div class="card-header" id="accordion2Heading1" role="tab">
                                  <div class="card-title"><a role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse1" aria-controls="accordion2Collapse1" aria-expanded="true">What is SEO?
                                      <div class="card-arrow"></div></a>
                                  </div>
                                </div>
                                <div class="collapse show" id="accordion2Collapse1" role="tabpanel" aria-labelledby="accordion2Heading1">
                                  <div class="card-body">
                                    <p>SEO abbreviation stands for search engine optimization. It is a set of techniques that helps your website to be easily found in organic search results on specific websites (Google, Bing, Yahoo and many others).</p>
                                  </div>
                                </div>
                              </article>
                              <!-- Bootstrap card-->
                              <article class="card card-custom card-line">
                                <div class="card-header" id="accordion2Heading2" role="tab">
                                  <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse2" aria-controls="accordion2Collapse2">How can my company benefit from using your SEO services?
                                      <div class="card-arrow"></div></a>
                                  </div>
                                </div>
                                <div class="collapse" id="accordion2Collapse2" role="tabpanel" aria-labelledby="accordion2Heading2">
                                  <div class="card-body">
                                    <p>SEO services of our agency were designed to improve the overall image of modern companies. Our services can help your business be promoted on the Internet through leading search engines.</p>
                                  </div>
                                </div>
                              </article>
                              <!-- Bootstrap card-->
                              <article class="card card-custom card-line">
                                <div class="card-header" id="accordion2Heading3" role="tab">
                                  <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse3" aria-controls="accordion2Collapse3">What are organic search results?
                                      <div class="card-arrow"></div></a>
                                  </div>
                                </div>
                                <div class="collapse" id="accordion2Collapse3" role="tabpanel" aria-labelledby="accordion2Heading3">
                                  <div class="card-body">
                                    <p>Organic results are links to websites listed on your request after you press “Search” button. There are also paid results that appear on top or side of the page. They include links of websites whose owners paid to appear on search engines.</p>
                                  </div>
                                </div>
                              </article>
                              <!-- Bootstrap card-->
                              <article class="card card-custom card-line">
                                <div class="card-header" id="accordion2Heading4" role="tab">
                                  <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse4" aria-controls="accordion2Collapse4">What are meta descriptions?
                                      <div class="card-arrow"></div></a>
                                  </div>
                                </div>
                                <div class="collapse" id="accordion2Collapse4" role="tabpanel" aria-labelledby="accordion2Heading4">
                                  <div class="card-body">
                                    <p>Meta description is the text that can be seen under the website title and link to it in search results. It helps your potential customer to understand whether it is the website he/she is looking for or not.</p>
                                  </div>
                                </div>
                              </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot bg-gray-lighter section-87 section-bottom-15">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-xl-between">
            <div class="col-md-7 col-lg-4 col-xl-3 text-center text-lg-left">
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-169x42.png" alt="" width="169" height="42"/></a></div>
              <p class="offset-top-23">Our company offers professional SEO services, designed to lift your business up and promote your products to attract potential customers.</p>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <h6>Contact Us</h6>
              <div class="divider-lg offset-top-9"></div>
              <div class="contact-info offset-top-22">
                <div class="telephone"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span><a class="text-middle" href="callto:#">1-800-1234-567</a></div>
                <address class="address"><span class="icon icon-emerland icon-sm mdi-map-marker text-middle"></span>
                  <div class="link-block text-middle"><a class="text-middle" href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                </address>
                <div class="mail"><span class="icon icon-emerland icon-sm mdi-email-outline text-middle"></span><a class="text-middle" href="/cdn-cgi/l/email-protection#ae8d"><span class="__cf_email__" data-cfemail="c8a1a6aea788acada5a7a4a1a6a3e6a7baaf">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
              <h6>Newsletter</h6>
              <div class="divider-lg offset-top-9"></div>
              <p class="offset-top-22">Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.</p>
              <!-- RD Mailform-->
              <form class="rd-mailform small text-center offset-top-15 text-md-left" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="contact-email12">Enter your e-mail</label>
                  <input class="form-input" id="contact-email12" type="email" name="email" data-constraints="@Required @Email">
                </div>
                <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-shadow btn-rect offset-top-15 offset-xl-top-0" type="submit"><span class="icon icon-md mdi-email-outline"></span><span> subscribe</span></button>
              </form>
            </div>
            <div class="col-sm-12 offset-top-55 text-center text-lg-left">
              <p class="privacy">SeoAgent &#169; <span class="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>