<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Typography</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Istok+Web:400,700italic,700,400italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head header-corporate">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-stick-up-offset="150px" data-xl-stick-up-offset="150px" data-xxl-stick-up-offset="150px">
            <div class="top-panel clearfix">
              <ul class="list-inline">
                <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
              </ul>
              <div class="contact-info">
                <div class="telephone"><span class="icon icon-emerland icon-sm mdi-phone"></span><a href="callto:#">1-800-1234-567</a></div>
                <address class="address"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                  <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                </address>
                <div class="mail"><span class="icon icon-emerland icon-sm mdi-email-outline"></span><a href="/cdn-cgi/l/email-protection#3112"><span class="__cf_email__" data-cfemail="bad3d4dcd5fadedfd7d5d6d3d4d194d5c8dd">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-wrap">
                <div class="rd-navbar-telephone"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span> <a class="text-middle" href="callto:#">1-800-1234-567</a>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-dark" src="images/logo-default-169x42.png" alt="" width="169" height="42"/><img class="logo-light" src="images/logo-inverse2-169x42.png" alt="" width="169" height="42"/></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-fixed"><a class="brand-name" href="index.html"><img src="images/logo-default-169x42.png" alt="" width="169" height="42"/></a></div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="search_engine.html">Search Engine Optimization</a></li>
                        <li><a href="social_media.html">Social Media Management</a></li>
                        <li><a href="mail_marketing.html">Email Marketing</a></li>
                        <li><a href="management.html">Brand Reputation Management</a></li>
                        <li><a href="web_design.html">Web Design and Development</a></li>
                        <li><a href="content_marketing.html">Content Marketing</a></li>
                        <li><a href="advertising.html">PPC Advertising Campaigns</a></li>
                        <li><a href="contextual.html">Contextual Advertising</a></li>
                        <li><a href="local_seo.html">Local SEO</a></li>
                      </ul>
                    </li>
                    <li><a href="projects.html">Our projects</a></li>
                    <li class="active"><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <h6 class="font-sec">Pages 1</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="privacy.html">Terms of Use</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="503.html">503 Page</a></li>
                            <li><a href="quote.html">Quote Request</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team_member.html">Team Member page</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Pages 2</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="coming.html">Coming Soon</a></li>
                            <li><a href="maintenance.html">Maintenance Page</a></li>
                            <li><a href="construction.html">Under Construction</a></li>
                            <li><a href="login.html">Login/Register</a></li>
                            <li><a href="single_project.html">Single Project Page</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="analysis.html">Free Site Analysis</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Layouts</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="corporate_header.html">Corporate Header, Light Widget Footer</a></li>
                            <li><a href="transparent_header.html">Transparent Header, Dark Widget Footer</a></li>
                            <li><a href="center_header.html">Center Header, Dark Center Footer</a></li>
                            <li><a href="minimal_header.html">Minimal Header, Dark Minimal Footer</a></li>
                            <li><a href="hamburger.html">Hamburger Menu, Light Minimal Footer</a></li>
                            <li><a href="corporate_header_2.html">Corporate Header, Light Center Footer</a></li>
                          </ul>
                        </li>
                        <li>
                          <h6 class="font-sec">Elements</h6>
                          <div class="divider-lg offset-top-10"></div>
                          <ul class="offset-top-20">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs.html">Tabs and Accordions</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="progress_bars.html">Progress Bars</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="grid_gallery.html">Grid Gallery</a></li>
                        <li><a href="no_padding.html">Gallery without Padding</a></li>
                        <li><a href="cobbles.html">Cobbles Gallery</a></li>
                        <li><a href="masonry_gallery.html">Masonry Gallery</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="default_blog.html">Classic Blog</a></li>
                        <li><a href="grid_blog.html">Grid Blog</a></li>
                        <li><a href="masonry_blog.html">Masonry Blog</a></li>
                        <li><a href="modern_blog.html">Modern Blog</a></li>
                        <li><a href="blog-post.html">Post Page</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="li-only-fixed">
                      <!--RD Search-->
                      <form class="rd-search rd-navbar-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-search-form-input-1" type="text" name="s" autocomplete="off" placeholder="Search">
                          <button class="icon fa-search icon-gray-dark" type="submit"></button>
                        </div>
                      </form>
                      <div class="telephone telephone-fixed"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span><a class="text-middle" href="callto:#">1-800-1234-567</a></div>
                      <div class="mail mail-fixed"><span class="icon icon-emerland icon-sm mdi-email-outline text-middle"></span> <a class="text-middle" href="/cdn-cgi/l/email-protection#0122"><span class="__cf_email__" data-cfemail="aac3c4ccc5eacecfc7c5c6c3c4c184c5d8cd">[email&#160;protected]</span></a>
                      </div>
                      <address class="address address-fixed"><span class="icon icon-emerland icon-sm mdi-map-marker"></span>
                        <div class="link-block text-middle"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                      </address>
                      <ul class="list-inline list-inline-fixed">
                        <li><a class="fa-facebook icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-twitter icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-pinterest-p icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-vimeo icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-google icon icon-blue icon-xs-square" href="#"></a></li>
                        <li><a class="fa-rss icon icon-blue icon-xs-square" href="#"></a></li>
                      </ul>
                    </li>
                  </ul>
                  <!--RD Search-->
                  <form class="rd-search rd-navbar-search rd-navbar-search-sm" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off" placeholder="Search">
                      <button class="icon fa-search icon-gray-dark" type="submit"></button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form><span class="icon icon-xs icon-darker rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search-sm" data-custom-toggle-disable-on-blur="true"></span>
                </div><a class="btn btn-primary btn-xs-2 btn-shadow btn-rect btn-icon btn-icon-left" href="analysis.html"><span class="icon icon-xs mdi-chart-bar"></span><span>Free Site Analysis</span></a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="bg-breadcrumbs text-center text-md-left txt-white section-md-55 section-15">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Elements</a></li>
            <li class="active">Typography</li>
          </ol>
          <h1 class="offset-top-20">Typography</h1>
        </div>
      </section>
      <section class="section-50 section-lg-120">
        <div class="container">
          <div class="row row-80">
            <div class="col-lg-8">
              <h1>H1 Montserrat 64px/75px</h1>
              <p class="offset-top-30">We are a full service SEO agency. Our social media experts can help you establish your business objectives, identify your target audience, create engaging and share-worthy content and finally integrate your social media with all other aspects of your online presence.</p>
              <h2 class="offset-top-50 offset-lg-top-80">H2 Montserrat 50px/56px</h2>
              <p class="offset-top-34">We are a full service SEO agency. Our social media experts can help you establish your business objectives, identify your target audience, create engaging and share-worthy content and finally integrate your social media with all other aspects of your online presence.</p>
              <h3 class="offset-top-50 offset-lg-top-80">H3 Montserrat 36px/43px</h3>
              <p class="offset-top-24">We are a full service SEO agency. Our social media experts can help you establish your business objectives, identify your target audience, create engaging and share-worthy content and finally integrate your social media with all other aspects of your online presence.</p>
              <h4 class="offset-top-50 offset-lg-top-80">H4 Montserrat 30px/33px</h4>
              <p class="offset-top-20">We are a full service SEO agency. Our social media experts can help you establish your business objectives, identify your target audience, create engaging and share-worthy content and finally integrate your social media with all other aspects of your online presence.</p>
              <h5 class="txt-gray-darker offset-top-50 offset-lg-top-80">H5 Montserrat 20px/24px</h5>
              <p class="offset-top-10">We are a full service SEO agency. Our social media experts can help you establish your business objectives, identify your target audience, create engaging and share-worthy content and finally integrate your social media with all other aspects of your online presence.</p>
              <h6 class="txt-gray-darker fw-n offset-top-50 offset-lg-top-80">H6 Istok Web 18px/24px</h6>
              <p class="offset-top-14">We are a full service SEO agency. Our social media experts can help you establish your business objectives, identify your target audience, create engaging and share-worthy content and finally integrate your social media with all other aspects of your online presence.</p>
              <h5 class="offset-top-50 offset-lg-top-80 txt-gray-darker">Blockquote</h5>
              <div class="divider-lg-2 offset-top-10">
                <blockquote class="quote-3 quote-mod-2 offset-top-13">
                  <p>
                    <q>We provide our customers with high quality SEO and online marketing services. It allows us to not only increase the awareness of our clients’ brands, it also gives us the opportunity to make the Web better using our solutions.</q>
                  </p>
                  <p class="offset-top-5">
                    <cite>James Johnson</cite>
                  </p>
                </blockquote>
              </div>
            </div>
            <div class="col-lg-8">
              <h5 class="txt-gray-darker">HTML Text Elements</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <p class="offset-top-25"><span class="txt-emerland">Link Text</span> <span class="txt-primary">Hover Link Text</span> <span class="txt-dark">Press Link</span> <span>We are a full service SEO agency.</span> <span class="fw-b">This is a bold text</span> <span class="font-italic">italic text</span> <span>Our social media experts can help you establish your business objectives,</span> <span class="txt-marked">highlighted text</span> <span>identify your target audience, create engaging and share-worthy content and finally integrate your social media with all other aspects of your online presence.</span> <span class="txt-gray-dark" data-toggle="tooltip" data-placement="top" title="Search Engine Optimization">Tool tips</span> 
                <del>strickethrough text</del> 
                <u>underlined text.</u>
              </p>
            </div>
            <div class="col-lg-8">
              <h5 class="txt-gray-darker">Unordered and Ordered Lists</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <p class="offset-top-25">Our agency works within many spheres of online marketing providing numerous services including the following ones:</p>
              <ul class="list-marked offset-top-8 inset-md-left-40">
                <li>Copywriting;</li>
                <li>Remarketing;</li>
                <li>Email marketing;</li>
                <li>Search engine optimization;</li>
                <li>Social media management.</li>
              </ul>
              <p class="offset-top-10">We hire educated and experienced specialists who know how to improve the online image of your company using:</p>
              <ul class="list-index offset-top-8 inset-md-left-40">
                <li class="list-index-counter">Keyword research;</li>
                <li class="list-index-counter">SEO strategy;</li>
                <li class="list-index-counter">Link building services;</li>
                <li class="list-index-counter">Web design;</li>
                <li class="list-index-counter">Web development.</li>
              </ul>
            </div>
          </div>
          <h5 class="txt-gray-darker offset-top-80">Icon list</h5>
          <div class="divider-lg-2 offset-top-10"></div>
          <div class="row row-50 text-center">
            <div class="col-lg-4 inset-lg-left-38 inset-lg-right-38"><span class="icon icon-lg-round icon-yellow-round icon-shadow mdi-shield-outline"></span>
              <h5 class="txt-primary divider-xs offset-top-15 offset-lg-top-25">Online Reputation Management</h5>
              <p class="offset-top-40 offset-lg-top-57">Reputation management refers to influencing and controlling an individual's or business's reputation.</p>
            </div>
            <div class="col-lg-4 inset-lg-left-38 inset-lg-right-38"><span class="icon icon-lg-round icon-emerland-round icon-shadow mdi-chart-bar"></span>
              <h5 class="txt-primary divider-xs offset-top-15 offset-lg-top-25">Conversion Rate<br class='veil reveal-md-inline'> Optimization</h5>
              <p class="offset-top-40 offset-lg-top-57">It is a system for increasing the percentage of visitors to a website that can be converted into customers, or more generally, take any desired action on a webpage.</p>
            </div>
            <div class="col-lg-4 inset-lg-left-38 inset-lg-right-38"><span class="icon icon-lg-round icon-shake-round icon-shadow mdi-share-variant"></span>
              <h5 class="txt-primary divider-xs offset-top-15 offset-lg-top-25">Real-Time Social Media Analytics</h5>
              <p class="offset-top-40 offset-lg-top-57">Understand social media engagement patterns across your Facebook, Twitter, LinkedIn, Pinterest, and Google+ accounts, and add insights from Google Analytics.</p>
            </div>
          </div>
          <h5 class="txt-gray-darker offset-top-80">Alternative Icon List</h5>
          <div class="divider-lg-2 offset-top-10"></div>
          <div class="row row-50 offset-top-30">
            <div class="col-lg-4">
              <div class="unit unit-spacing-sm">
                <div class="unit-left"><span class="icon icon-lg-2 icon-yellow mdi-shield-outline"></span></div>
                <div class="unit-body">
                  <h5 class="txt-primary">Online Reputation Management</h5>
                  <p>Reputation management refers to influencing and controlling an individual's or business's reputation.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="unit unit-spacing-sm">
                <div class="unit-left"><span class="icon icon-lg-2 icon-emerland mdi-chart-bar"></span></div>
                <div class="unit-body">
                  <h5 class="txt-primary"> Conversion Rate  Optimization</h5>
                  <p>It is a system for increasing the percentage of visitors to a website that can be converted into customers, or more generally, take any desired action on a webpage.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="unit unit-spacing-sm">
                <div class="unit-left"><span class="icon icon-lg-2 icon-shake mdi-share-variant"></span></div>
                <div class="unit-body">
                  <h5 class="txt-primary"> Real-Time Social Media Analytics</h5>
                  <p>Understand social media engagement patterns across your Facebook, Twitter, LinkedIn, Pinterest, and Google+ accounts, and add insights from Google Analytics.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row offset-top-80">
            <div class="col-lg-8">
              <h5 class="txt-gray-darker">Image Centered</h5>
              <div class="divider-lg-2 offset-top-10"></div><img class="offset-top-30" src="images/typography-1-770x510.jpg" alt="" width="770" height="510">
              <p class="txt-italic offset-top-10">Our Agency</p>
              <p class="offset-top-30">We are a full service SEO agency. Our social media experts can help you establish your business objectives, identify your target audience, create engaging and share-worthy content and finally integrate your social media with all other aspects of your online presence.</p>
            </div>
          </div>
          <div class="row offset-top-80">
            <div class="col-lg-8">
              <h5 class="txt-gray-darker">Image Left</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <div class="row row-30 offset-top-30">
                <div class="col-lg-6"><img src="images/typography-1-770x510.jpg" alt="" width="770" height="510"/>
                </div>
                <div class="col-lg-6">
                  <p>We are a full service SEO agency. Our social media experts can help you establish your business objectives, identify your target audience, create engaging and share-worthy content and finally integrate your social media with all other aspects of your online presence.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row offset-top-80">
            <div class="col-lg-8">
              <h5 class="txt-gray-darker">Image Right</h5>
              <div class="divider-lg-2 offset-top-10"></div>
              <div class="row row-30 offset-top-30">
                <div class="col-lg-6">
                  <p>We are a full service SEO agency. Our social media experts can help you establish your business objectives, identify your target audience, create engaging and share-worthy content and finally integrate your social media with all other aspects of your online presence.</p>
                </div>
                <div class="col-lg-6"><img src="images/typography-1-770x510.jpg" alt="" width="770" height="510"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot bg-gray-lighter section-87 section-bottom-15">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-xl-between">
            <div class="col-md-7 col-lg-4 col-xl-3 text-center text-lg-left">
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-169x42.png" alt="" width="169" height="42"/></a></div>
              <p class="offset-top-23">Our company offers professional SEO services, designed to lift your business up and promote your products to attract potential customers.</p>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <h6>Contact Us</h6>
              <div class="divider-lg offset-top-9"></div>
              <div class="contact-info offset-top-22">
                <div class="telephone"><span class="icon icon-emerland icon-sm mdi-phone text-middle"></span><a class="text-middle" href="callto:#">1-800-1234-567</a></div>
                <address class="address"><span class="icon icon-emerland icon-sm mdi-map-marker text-middle"></span>
                  <div class="link-block text-middle"><a class="text-middle" href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                </address>
                <div class="mail"><span class="icon icon-emerland icon-sm mdi-email-outline text-middle"></span><a class="text-middle" href="/cdn-cgi/l/email-protection#a784"><span class="__cf_email__" data-cfemail="11787f777e5175747c7e7d787f7a3f7e6376">[email&#160;protected]</span></a></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
              <h6>Newsletter</h6>
              <div class="divider-lg offset-top-9"></div>
              <p class="offset-top-22">Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.</p>
              <!-- RD Mailform-->
              <form class="rd-mailform small text-center offset-top-15 text-md-left" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="contact-email12">Enter your e-mail</label>
                  <input class="form-input" id="contact-email12" type="email" name="email" data-constraints="@Required @Email">
                </div>
                <button class="btn btn-xs btn-primary btn-icon btn-icon-left btn-shadow btn-rect offset-top-15 offset-xl-top-0" type="submit"><span class="icon icon-md mdi-email-outline"></span><span> subscribe</span></button>
              </form>
            </div>
            <div class="col-sm-12 offset-top-55 text-center text-lg-left">
              <p class="privacy">SeoAgent &#169; <span class="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>